<?php
/**
  Template Name: Content F
 */

get_header();
?>

<div class="raiseClaimPage">
        <div class="container-fluid banner-bg-claim ">
            <div class="container">
                <!-- desktop banner -->
                <div class="row hidden-xs">
                    <div class="col-xs-12 col-md-6 col-sm-6"> 
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/header-image.svg" alt="" class="img-responsive banner-image">
                    </div>
                    <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="banner-text-section">
                            <h1 class="h1-text">Raising claim request was never this easy </h1>
                            <p class="banner-paragraph-text">This service is free for everyone, even if you did not  buy your policy with us.</p>
                            <a href="#claim-form"><button type="button" class="cta-1" onclick="dataLayer.push({'event':'mega-menu','eventName': 'Raise-Claim-top', gaCategory:'megaMenu', gaAction: eventName})";>Raise Claim</button></a>
                        </div>
                    </div>
                </div>
                <!-- desktop banner end here -->
                <!-- mobile banner start here -->
                <div class="row visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="banner-text-section"> 
                            <h1 class="h1-text">Raising claim request was never this easy </h1> 
                            <p class="banner-paragraph-text">This service is free for everyone, even if you did not  buy your policy with us.</p> 
                            <button type="button" class="cta-1">Raise Claim</button>                             
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-sm-6"> 
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/header-image.svg" alt="" class="img-responsive banner-image">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row section-style">
                <div class="col-xs-12">
                    <h2 class="h2-style text-center">How it works?</h2> 
                </div>
                <div class="col-xs-12 section-inside-style">
                    <div class="col-md-4 col-xs-12 sec-div"> 
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/tell-us-about-image-1.svg" alt="" class="img-responsive center-block image-size">
                        <p class="step-style center-block">1</p>
                        <p class="center-block section-text-style-center section-text-style text-center">Tell us about your claim</p> 
                    </div>
                    <div class="col-md-4 col-xs-12 sec-div">
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/submit-doc-image-2.svg" alt="" class="img-responsive center-block image-size">
                        <p class="step-style center-block">2</p>
                        <p class="center-block section-text-style-center section-text-style text-center">Submit documents as advised by our claims expert</p> 
                    </div>                     
                    <div class="col-md-4 col-xs-12 sec-div">
                        <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/relax-while-image-3.svg" alt="" class="img-responsive center-block image-size">
                        <p class="step-style center-block">3</p>
                        <p class="center-block section-text-style-center section-text-style text-center">Relax while we work towards your claim settlement</p> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section-inside-style">
                        <h2 class="h2-style text-center">Why Turtlemint for claims settlement</h2> 
                    </div>
                    <div class="col-xs-12 section-inside-style">
                        <div class="col-md-6 col-xs-12"> 
                            <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/short-time-image-1.svg" alt="" class="img-responsive center-block image-size"> 
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h2 class="h3-style">01</h2>
                            <p class="section-text-style">Get your claim in short time</p>
                            <p class="paragraph-text">On average 30 days are required by other inurance agency. With turtlemint average time to get your claim settement is 7days.</p>
                        </div>                         
                    </div>
                    <div class="col-xs-12 section-inside-style hidden-xs">
                        <div class="col-md-6 col-xs-12">
                            <h2 class="h3-style text-left">02</h2>
                            <p class="section-text-style text-left">Avoid claim rejections</p>
                            <p class="paragraph-text text-left">Has your claim been rejected? No worries, we can improve your chance of payment by 30%.</p>
                        </div>                         
                        <div class="col-xs-12 col-md-6"> 
                            <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/avoid-claim-image-2.svg" alt="" class="img-responsive center-block image-size"> 
                        </div>
                    </div>
                    <div class="col-xs-12 section-inside-style visible-xs hidden-sm hidden-md hidden-lg">                         
                            <div class="col-xs-12 col-md-6"> 
                                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/avoid-claim-image-2.svg" alt="" class="img-responsive center-block image-size"> 
                            </div>
                            <div class="col-md-6 col-xs-12">
                                    <h2 class="h3-style text-left">02</h2>
                                    <p class="section-text-style text-left">Avoid claim rejections</p>
                                    <p class="paragraph-text text-left">Has your claim been rejected? No worries, we can improve your chance of payment by 30%.</p>
                                </div>
                        </div>
                    <div class="col-xs-12 section-inside-style section-inside-style-2">
                        <div class="col-xs-12 col-md-6"> 
                            <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/claim-amount-image-3.svg" alt="" class="img-responsive center-block image-size"> 
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h2 class="h3-style">03</h2>
                            <p class="section-text-style-left section-text-style">Get maximum assured claim amount </p>
                            <p class="paragraph-text">90% of people forget to claim for something that they could have.  Our claims checklist service will ensure you miss nothing, and payout is maximised.</p>
                        </div>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row section-style">
                <div class="col-xs-12">
                    <h2 class="h2-style text-center">We have helped customers get more than 10 crores in claims paid.</h2>
                    <div>
                        <img src="https://i.imgur.com/gZ5HY0U.png" class="img-responsive quote-image">
                    </div>
                    <!-- Carousel Start below -->
                    <div id="carousel1" class="carousel slide testimonial-style" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel1" data-slide-to="1"></li>
                            <li data-target="#carousel1" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="carousel-caption testimonial-caption-style">
                                    <p>I can consider this as a very good experience with turtlemint and I would definitely refer Turtlemint to my friends and family.</p>
                                    <p class="testimonial-authors">Pravin Wankhade</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-caption testimonial-caption-style">
                                    <p>I have received the complete claim amount from the insurance. I would like to thank you and the team at Turtlemint for your efforts in expediting the same. </p>
                                    <p class="testimonial-authors">​A​lexender John Fernandis</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-caption testimonial-caption-style">
                                    <p>My Vehicle was meet with an accident and got great support from Turtlemint Claims Team. My claim on timely basis I have received the complete claim ammounts. Thanks</p>
                                    <p class="testimonial-authors">Milan Patel</p>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                        <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="claim-form" class="container-fluid form-banner">
            <div class="col-xs-12 section-inside-style">
                <h2 class="h2-style text-center">Share details for raising claim request</h2> 
                <p class="paragraph-text text-center"><a href="/user/login">Login here</a> if you are an existing customer</p>
                <form name="raiseClaim" onsubmit="return false">
                    <div class="form-style center-block">
                        <div class="form-styling">
                            <div class="col-xs-2">
                                <p class="paragraph-text form-text">Product</p>
                            </div>
                            <div class="container col-xs-10">
                                <div class="radio form-radio-style" id="vertical">
                                    <label class="control-label form-radio-btn-style">
                                        <input type="radio" name="group" value="fw" checked>
                                        <i class="fas fa-check">dot-circle</i>
                                        <i class="far fa-check">circle</i>
                                        <span class="radio-btn-text">Car</span>
                                    </label>
                                    <label class="control-label form-radio-btn-style">
                                        <input type="radio" name="group" value="tw">
                                        <i class="fas fa-check">dot-circle</i>
                                        <i class="far fa-check">circle</i>
                                        <span class="radio-btn-text">Bike</span>
                                    </label>
                                    <label class="control-label form-radio-btn-style">
                                        <input type="radio" name="group" value="health">
                                        <i class="fas fa-check">dot-circle</i>
                                        <i class="far fa-check">circle</i>
                                        <span class="radio-btn-text">Health</span>
                                    </label>
                                    <label class="control-label form-radio-btn-style">
                                        <input type="radio" name="group" value="life">
                                        <i class="fas fa-check">dot-circle</i>
                                        <i class="far fa-check">circle</i>
                                        <span class="radio-btn-text">Life</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-12 form-space">
                                <p class="paragraph-text form-text">Insurer name</p>
                                <input type="text" id="insurer" class="form-control form-input-style" placeholder="Enter Insurer name" required>
                            </div>
                            <div class="col-xs-12 form-space">
                                <p class="paragraph-text form-text">Policy number <span class="optional-text">( Optional )</span></p>
                                <input type="text" id="policyNo" class="form-control form-input-style" placeholder="Enter policy number" maxlength="20">
                            </div>
                            <div class="col-xs-12 form-space">
                                <p class="paragraph-text form-text">Mobile number</p>
                                <input type="text" id="mobileNo" pattern="^\d{10}$" oninput="this.value = this.value.replace(/[^0-9]/g, '')" class="form-control form-input-style" placeholder="Enter mobile number" title="Please Enter Valid Mobile No." required>
                            </div>
                            <div class="col-xs-12 form-space">
                                <p class="paragraph-text form-text">Tell us what happened</p>
                                <!-- <input type="text" class="form-control form-input-style form-input-msg" placeholder="Enter description"> -->
                                <textarea id="comment" class="form-control form-input-style form-input-msg" rows="4" cols="50" placeholder="Enter description"></textarea>
                            </div>
                            <div class="col-xs-12 form-space">
                                <button id="raise-claim" class="cta-2 center-block" onclick="return claimSettlement()">Raise Claim</button>
                                <!-- <input type="text" class="form-control form-input-style form-input-msg" placeholder="Enter description"> -->
                            </div>
                            
                            <div class="col-xs-12 form-space" id="msg-here"></div>
                        </div>
                        
                    </div>
                </form>

            </div>
        </div>
    </div>

<?php
get_footer();
