<?php
	/**
	  Template Name: Content B Revamp
	 */
	
	get_header('tmproduct');
    ?>
<!-- ======= Navbar End ======= -->
		<div class="container">
		<div class="row ">		
	 <div class="col-md-12 d-xl-none d-md-none d-sm-block gray-background  bgcolor" style="min-height: 0px;"> 
				<img style="margin: 0 auto; display: block;" src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-banner-mobile.png" class="banner-mobile" alt=""/>
				</div> </div></div>
	<div class="container1">
		<div class="row">		
	 <div class="col-md-12 d-xl-none d-lg-none d-sm-none d-md-block gray-background bgcolor "> 
				<img style="margin: 0 auto; display: block;" src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-banner-tab.png" class="banner-tab" alt=""/>
				</div> </div></div>
		<!-- ======= Navbar End ======= -->
		<div class="row-2 bike-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-xl-10">
						<div class="main-banner-txt">
							<h1 class="d-none d-lg-block">Get protection from rising health costs,<br> including COVID-19</h1>
							
							<div class="row banner-crd">
				
				<div class="col-md-3 col-lg-3 col-xl-2 desktop-hide phone-hide tabhide ">
                </div>
             
               <div class="col-lg-2 col-md-3 col-6 mb-3 bannercrd-img smallbox">
                  <div class="banner-img">
                    <a class="hovere" id="health-banner-title-1" href="#!" onclick="addUTM2URL('https://app.turtlemint.com/health-insurance/health-profile/profile-gender'); return false;"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-banner-icon-1.png"><p class="icon-text">Buy
                        New Policy</p></a>
                  </div>
                </div>
				<!-- <div class="col-lg-2 col-md-3 col-6 mb-3 bannercrd-img smallbox">
                 <div class="banner-img">
                    <a class="hovere" href="https://app.turtlemint.com/health-insurance/health-profile/profile-gender"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-banner-icon-2.png"><p class="icon-text">Top-Up
                        Existing Policy</p></a>
                  </div>
                </div> -->
				  
                 <div class="col-md-3 col-lg-3 col-xl-2 desktop-hide phone-hide">
                </div>
               
                
              </div>

							
							<h4>All health plans offer tax benefits <br class="d-none d-md-block d-sm-none d-xl-none d-lg-block">under section 80D</h4>
							<div class="col-lg-5 col-md-6 banner-cta new">
                                <div class="banner-cta-img">
                                    <img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/banner-cta-img.png">
                                </div>
                                <div class="banner-cta-text">
									<h5 class="thrive-health-form cf7-health-form"><a href="#!">Contact a Turtlemint Advisor</a><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/chevron-right.png"></h5>
                                </div>                               
                            </div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ======= Main Banner End ======= -->
		
		<!-- ======= Become A Turtlemint Advisor End ======= -->
		<div class="row-2 video-row">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-6">
						<div class="custom-many-optns">
							<h2>A short guide to choosing the right Health Insurance</h2>
							<!-- <h3>Here are some quick videos that can simplify the subject for you</h3> -->
						</div>
					</div>
					<div class="col-md-6 d-lg-none d-sm-block">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							 <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							     <div class="custom-video-crd video-health-1">
								<a href="#!"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-video-1.png" class="custom-video-crd-img" width="100%" height="auto" frameborder="0" /></a>
								<h5>Top 10 things to ask before buying a health Insurance</h5>
								<p>Choose the right health insurance policy by asking these quick questions.</p>
							</div>
							    </div>
							    <div class="carousel-item">
							     <div class="custom-video-crd video-health-2">
								<a href="#!"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-video-2.png" class="custom-video-crd-img" width="100%" height="auto" frameborder="0" /></a>
								<h5>What is Room Rent Limit?</h5>
								<p>Understand the concept of ‘Room Rent Limit’ in health insurance.</p>
							</div>
							    </div>
							    <div class="carousel-item">
							     <div class="custom-video-crd video-health-3">
								<a href="#!"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-video-3.png" class="custom-video-crd-img" width="100%" height="auto" frameborder="0" /></a>
								<h5>What is day care treatment?</h5>
								<p>Get to know about the day care treatments covered by health insurance.</p>
							</div>
							    </div>
							  </div>
							</div>
					</div>
					<div class="col-md-10 custom-video-crd-desktop offset-md-1 row ">
						<div class="col-md-4">
							<div class="custom-video-crd video-health-1">
								<a href="#!"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-video-1.png" class="custom-video-crd-img" width="100%" height="auto" frameborder="0" /></a>
								<h5>Top 10 things to ask before buying a health Insurance</h5>
								<p>Choose the right health insurance policy by asking these quick questions.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="custom-video-crd video-health-2">
								<a href="#!"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-video-2.png" class="custom-video-crd-img" width="100%" height="auto" frameborder="0" /></a>
								<h5>What is Room Rent Limit?</h5>
								<p>Understand the concept of ‘Room Rent Limit’ in health insurance.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="custom-video-crd video-health-3">
								<a href="#!"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/health-video-3.png" class="custom-video-crd-img" width="100%" height="auto" frameborder="0" /></a>
								<h5>What is day care treatment?</h5>
								<p>Get to know about the day care treatments covered by health insurance.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-2 d-none knowmore-row">
			<div class="container">
				<div class="row">
					<div class="col-md-12 knowmore-title d-none">
						<h4>To Know More</h4>
					</div>
				</div>
				<div class="row knowmore-btn-row">
					<div class="col-md-3 d-sm-none d-md-block col-lg-1"></div>
					<div class="col-lg-10 text-center">
						<a class="btn-watch-more d-none" target="_blank" href="https://www.youtube.com/c/InsuranceGyan">Watch Videos</a>
						<a class="btn-watch-more d-none" href="/blog/">Read Blog</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ======= Too Many Options Can Make End ======= -->
		
		
		<div class="row-2 blog-cta-section">
			<div class="container">
				<!---->
				<h3 class="custom-become-part">No one knows Health Insurance like we do.</h3>
				<div class="row partner-row">
					<div class="col-xl-3  col-lg-2 d-lg-block d-none"></div>
					<div class="col-xl-2 col-lg-3 col-md-4">
						<div class="custom-become-content">
							<!-- <img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/p1.png" /> -->
							<h3>3.5 Cr +</h3>
							<p>Quote Compared</p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4">
						<div class="custom-become-content">
							<!-- <img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/p2.png" /> -->
							<h3>42 Lakh +</h3>
							<p>Policies Bought</p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-4">
						<div class="custom-become-content">
							<!-- <img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/p3.png" class="img-insurance"/> -->
							<h3>₹ 30 Crore +</h3>
							<p>Claims Processed</p>
						</div>
					</div>
					<div class="col-xl-3 d-lg-block d-none"></div>
				</div>
				<!---->
				<!-- <div class="row">
					<div class="col-sm-8">
					  <p>To stay updated with the latest events and the happeningsin the insurance business visit our
					    blogs
					  </p>
					</div>
					<div class="col-sm-4">
					  <a href="#" class="btn-visit-blog">Visit Our Blog</a>
					</div>
					</div> -->
			</div>
		</div>
		
		<div class="row-2">
			<div class="container">
				<div class="secondary-banner padd-tb-50">
					<h3 class="custom-become-part">Why Choose Turtlemint?</h3>
					<div class="row partner-row padd-tb-30">
						<div class="col-md-4">
							<div class="custom-become-content">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/whychoose-icon-1.png" />
								<h3>Maximum Insurers</h3>
								<p>Find plans from India's best insurers</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="custom-become-content">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/whychoose-icon-2.png" />
								<h3>Active Claim Support</h3>
								<p>Filing claims has never been this easy!</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="custom-become-content">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/whychoose-icon-3.png"/>
								<h3>Best Recommendations</h3>
								<p>Simple and unbiased advise to help you achieve your goals</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ======= Become Part Of The Everygrowing End ======= -->
		<div class="clearfix"></div>
		<div class="row-2 customer-about">
			<div class="container">
				<div class="section-heading">
					<h2>Our Customers Love Us</h2>
				</div>
				<div class="customer-row">
					<div class="slider slider-client">
						<div class="customer-content">
							<div class="c-media">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/jayshree.png">
							</div>
							<div class="c-caption">
								<span class="c-caption-span-2"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/quote-icon.png"></span>
								<p>Turtlemint’s assortment of health insurance policies helped me find the most comprehensive coverage, and that too, at the lowest premium.</p>
								<span>Jayshree</span>
							</div>
						</div>
						<div class="customer-content">
							<div class="c-media">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/noor-ahmed.png">
							</div>
							<div class="c-caption">
								<span class="c-caption-span-2"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/quote-icon.png"></span>
								<p>The speed with which Turtlemint helped me get my health insurance claim settled was amazing. Thank you Turtlemint for helping me in my hour of need.</p>
								<span>Noor Ahmed</span>
							</div>
						</div>
						<div class="customer-content">
							<div class="c-media">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/kavita.png">
							</div>
							<div class="c-caption">
								<span class="c-caption-span-2"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/quote-icon.png"></span>
								<p>I was looking for a health plan for my parents when my friend suggested Turtlemint. I was impressed with Turtlemint’s solutions and the ease of buying</p>
								<span>Kavita</span>
							</div>
						</div>
						<div class="customer-content">
							<div class="c-media">
								<img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/radha.png">
							</div>
							<div class="c-caption">
								<span class="c-caption-span-2"><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/quote-icon.png"></span>
								<p>I contacted Turtlemint’s team to buy health insurance and they helped me pick the most suitable policy. I highly recommend Turtlemint for their services.</p>
								<span>Radha</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ======= Customers Says ======= -->
		<div class="row-2 our-partners">
			<div class="container">
				<div class="section-heading">
					<h2>Our Partners</h2>
					<div class="partner-main">
						<div class="slider slider-nav">
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerAdityaBirla.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerAegonLife.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerBajajallianz.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerDigit.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerEdelweissTokio.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerFutureGenerali.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerHDFCErgo.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerHDFCLIFE.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerHSBCCanara.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerICICILombard.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerICICIPrudentialLife.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerIDBIFederal.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partneriffcotokio.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerLibertyGeneral.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerManipalCigna.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerMaxBupaLife.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerNivaBupa.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerPNB.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerPramerica.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerRelianceGeneral.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerSBIGeneral.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerShriramGeneral.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerStarhealth.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerTATAAIG.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerUnitedIndiaInsurance.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerUniversalSompo.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerEdelweiss.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerTATAAIGLife.png"></div>
							<div><img src="<?php bloginfo('stylesheet_directory'); ?>/tm-assets/img/partnerUnitedIndia.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ======= Partners Logo ======= -->
		<div class="row-2 padd-tb-30  bottom-seo-text">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="section-heading SEO-content">
							<h2 class="SEO-content-heading">Why is Health Insurance Policy important &amp; why should you buy it?</h2>
							<div class="SEO-content-text">Medical insurance is a form of insurance which covers the medical costs incurred in case of medical emergencies. These plans, thus, take care of the financial burden associated with medical contingencies. In today’s age, when illnesses and diseases are on the rise, a health insurance plan becomes necessary. Though medical developments have provided a cure for most of the illnesses, such as cures and treatments come at very expensive costs. These costs become unbearable for the common middle-class man. A health plan, by covering these costs, takes off the financial strain caused by frequently occurring illnesses. It, therefore, proves to be an essential requirement for every individual looking to secure his finances against medical contingencies.</div>
							<h2 class="SEO-content-heading">Types of health insurance we offer</h2>
							<ul class="SEO-content-text">
								<li>
									<strong><strong>Individual health insurance plans:</strong></strong><br>
									<div class="SEO-content-text">Individual health insurance plans which cover a single individual under the cover</div>
								</li>
								<li>
									<strong><strong>Family floater health insurance plans:</strong></strong><br>
									<div class="SEO-content-text">Family floater health insurance plans which cover the entire family under the plan. A family consists of the policyholder, spouse, dependent children, and dependent parents. One plan covers the entire family on a floater basis. The sum insured is shared by the family members. Any member can make a claim up to the sum insured.</div>
								</li>
								<li>
									<strong><strong>Critical illness health insurance plans:</strong></strong>
									<div class="SEO-content-text">Critical illness health insurance plans which cover major critical illnesses. If the insured is diagnosed with any covered illness, the sum insured is paid. The policyholder can use the sum insured to meet the cost of advanced treatments or pay for any other financial obligations</div>
								</li>
								<li>
									<strong><strong>Top-up health insurance plans:&nbsp;</strong></strong>
									<div class="SEO-content-text">Top-up health insurance plans which provide supplemental coverage at minimal rates of premiums. If individuals feel that their coverage is low, they can buy top-up plans to increase the coverage. There is a deductible limit under these plans. Any claim which is in excess of the deductible limit is paid.</div>
								</li>
								<li>
									<strong><strong>Super top-up health insurance:</strong></strong>
									<div class="SEO-content-text">Super top-up health insurance plans which are also called aggregate health plans. These also help to enhance the sum insured at affordable premium rates. Super top-up plans are like top-up plans. They also have a deductible limit and claims exceeding the limit are only paid. However, while top-up plans consider each instance of claim separately, super top-up plans aggregate the total claims made in a policy year and then apply them against the deductible limit. If the aggregate claims exceed the deductible, the claim is paid</div>
								</li>
								<li>
									<strong><strong>Senior citizen health insurance plans:&nbsp;</strong></strong>
									<div class="SEO-content-text">Senior citizen health insurance plans which are meant to cover individuals in their older ages. Individuals who are 61 years and above can be covered under senior citizen health insurance plans. The sum insured under these plans are limited and premiums are affordable.</div>
								</li>
								<li>
									<strong><strong>Hospital cash plans:</strong></strong>
									<div class="SEO-content-text">Hospital cash plans which pay a fixed benefit for each day of hospitalisation. If the insured is hospitalised, a daily allowance would be paid every day up to a maximum period.</div>
								</li>
								<li>
									<strong><strong>Disease-specific health plans&nbsp;</strong></strong>
									<div class="SEO-content-text">These can be indemnity oriented or fixed benefit health insurance plans which cover specified illnesses like diabetes, cancer, heart-related ailments, dengue, etc.</div>
									<div class="SEO-content-text">You should understand the types of medical insurance plans before choosing the best plan suiting your requirements.</div>
								</li>
							</ul>
							<h2 class="SEO-content-heading">Top Plan of Health Insurance in India</h2>
							<div class="SEO-content-text">Here is a list of some of the best plan of health insurance in India which you can buy for a comprehensive scope of coverage–</div>
							   <br> <div class="table-responsive">
                        <table>
                            <thead>
                              <tr>
                                <th>Name Of The Plan</th>
                                <th>Entry Age Limit</th>
                                <th>Sum Insured Levels</th>
                                <th>Salient Features </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Star Health Family Health Optima Plan</td>
                                <td>Children – 16 days onwards <br><br>Adults – 18 years to 25 years</td>
                                <td>INR 1 lakh to INR 25 lakhs</td>
                                <td>
                                    <ul>
                                        <li>Auto recharge of the sum insured free of cost</li>
                                        <li>Coverage for assisted reproductive treatments</li>
                                        <li>Annual free health check-ups</li>
                                    </ul>
                                </td>
                              </tr>
                              <tr>
                                <td>Star Health Family Health Optima Plan</td>
                                <td>Children – 16 days onwards <br><br>Adults – 18 years to 25 years</td>
                                <td>INR 1 lakh to INR 25 lakhs</td>
                                <td>
                                    <ul>
                                        <li>Auto recharge of the sum insured free of cost</li>
                                        <li>Coverage for assisted reproductive treatments</li>
                                        <li>Annual free health check-ups</li>
                                    </ul>
                                </td>
                              </tr>
                              <tr>
                                <td>Star Health Family Health Optima Plan</td>
                                <td>Children – 16 days onwards <br><br>Adults – 18 years to 25 years</td>
                                <td>INR 1 lakh to INR 25 lakhs</td>
                                <td>
                                    <ul>
                                        <li>Auto recharge of the sum insured free of cost</li>
                                        <li>Coverage for assisted reproductive treatments</li>
                                        <li>Annual free health check-ups</li>
                                    </ul>
                                </td>
                              </tr>
                              <tr>
                                <td>Star Health Family Health Optima Plan</td>
                                <td>Children – 16 days onwards <br><br>Adults – 18 years to 25 years</td>
                                <td>INR 1 lakh to INR 25 lakhs</td>
                                <td>
                                    <ul>
                                        <li>Auto recharge of the sum insured free of cost</li>
                                        <li>Coverage for assisted reproductive treatments</li>
                                        <li>Annual free health check-ups</li>
                                    </ul>
                                </td>
                              </tr>
                              
                            </tbody>                            
                          </table>
                      </div>
							<h2 class="SEO-content-heading">Benefits of Health Insurance Plans &amp; Policies</h2>
							<div class="SEO-content-text">
								Medical insurance policies offer various advantages and come with unique features which are as follows –
								<ul class="SEO-content-text">
									<li>Medical insurance plans cover all medical costs incurred right from the time the insured falls sick to his hospitalisation and also after being discharged from the hospital. Thus, the plan has a wide scope of coverage for medical costs</li>
									<li>There are value-added coverage benefits in medical insurance policies too. These include free health check-ups after a specified period, second medical opinion for serious illnesses, etc.</li>
									<li>Health plans allow tax advantages. Premiums paid for medical insurance policies for self, family and dependent parents qualify for tax deduction under Section 80D. The limit of deduction if INR 25, 000 for covering self and family and another INR 25, 000 for covering dependent parents. Moreover, if either the policyholder and/or dependent parents are senior citizens, the maximum limit increases to INR 50, 000 in each instance. Thus, a maximum of INR 1 lakh can be claimed as tax deduction though health insurance plans</li>
									<li>No Claim bonus is allowed in all medical insurance plans if no claim is made in a policy year. This bonus is either allowed as an increase in the sum insured or additional benefits can be availed like gift vouchers, annual health check-ups, etc.&nbsp;</li>
									<li>Lifelong renewals are offered by health plans with no maximum cover ceasing age</li>
									<li>The term of the plan can be for one, two or three years. Moreover, if long term plans are chosen, a premium discount is also allowed</li>
									<li>Individuals can claim premium discounts for covering two or more family members, by choosing a longer duration, by choosing voluntary co-payment, etc.</li>
									<li>Cashless claims are settled by the health insurance company if the policyholder seeks treatments at a hospital which is tied-up with the insurance company. In cashless claims, the policyholder does not have to bear the burden of medical expenses. The expenses are settled directly by the insurance company with the hospital.</li>
								</ul>
							</div>
							<h2 class="SEO-content-heading">Does my existing Health Insurance Policy include Coronavirus (COVID-19) Treatment?</h2>
							<div class="SEO-content-text">Yes, your existing plans of health insurance in India would cover Coronavirus treatments if you are hospitalised. However, the policy would exclude the costs of consumables incurred on such treatments. Since the cost of consumables is high, you can opt for COVID-specific medical insurance policies which are available. IRDAI has launched these plans of health insurance in India for providing complete coverage against COVID. The plans are as follows –</div>
							<ul class="SEO-content-text">
								<li>
									<strong><strong>Corona Kavach</strong></strong>
									<div class="SEO-content-text">This is an indemnity oriented health insurance plan which covers all medical expenses incurred on COVID treatments. The policy covers hospitalisation costs as well as home quarantine expenses without any deductibles or sub-limits.</div>
								</li>
								<li>
									<strong><strong>Corona Rakshak</strong></strong>
									<div class="SEO-content-text">This is a fixed benefit health insurance plan which covers COVID. If you suffer from Coronavirus and are hospitalised for 3 days or more, the policy would pay the sum insured in a lump sum to provide you with the financial assistance needed for COVID treatments.</div>
								</li>
							</ul>
							<h2 class="SEO-content-heading">Health Insurance policy Inclusions</h2>
							<div class="SEO-content-text">A basic medical insurance plan provides all the essential coverage features. You would find coverage for the following –&nbsp;</div>
							<ul class="SEO-content-text">
								<li><strong>Inpatient hospitalisation</strong> – this includes coverage for room rent, ICU room rent, cost of treatments, doctor’s fees, surgeon’s fees, nurses’ fees, etc.</li>
								<li><strong>Pre and post hospitalisation</strong> – expenses incurred before being actually hospitalised and after being discharged from the hospital are covered under this head</li>
								<li><strong>Ambulance costs</strong> – costs incurred in transporting the insured to the hospital is covered up to a specified limit</li>
								<li><strong>Daycare treatments</strong> – treatments which do not require hospitalisation for a minimum of 24 hours are covered under this section</li>
								<li><strong>Organ donor expenses </strong>– expenses incurred on harvesting an organ from a donor are covered</li>
								<li><strong>Domiciliary treatments </strong>– treatments taken at home because the insured cannot be moved to the hospital or because there are no vacant beds in the hospital would be covered</li>
								<li><strong>AYUSH treatments </strong>– these treatments are alternative, non-allopathic treatments like Ayurveda, Unani, Siddha and Homeopathy. Most health plans cover medical expenses incurred on these treatments.</li>
							</ul>
							<div class="SEO-content-text">Besides these common coverage features, different medical insurance policies provide different coverage features too which make the plan comprehensive in nature.</div>
							<h2 class="SEO-content-heading">Health Insurance policy Exclusions</h2>
							<div class="SEO-content-text">Though medical insurance plans provide coverage for most of the medical expenses, there are some expenses which are not covered. These are called plan exclusions. Some common ones include the following –</div>
							<ul class="SEO-content-text">
								<li>Pre-existing illnesses during the waiting period</li>
								<li>Illnesses occurring within the first 30 or 60 days of buying the policy</li>
								<li>Congenital ailments and diseases</li>
								<li>Cosmetic treatments</li>
								<li>Pregnancy-related treatments, unless specifically covered</li>
								<li>HIV/AIDS infection</li>
								<li>Illnesses or injuries occurring due to war or related perils, aviation, nuclear contamination, self-inflicted injuries, alcohol or drug abuse, etc.</li>
							</ul>
							<div class="SEO-content-text">To know the exact exclusions, you should read the policy document. Different medical insurance policies have different inclusions and exclusions. So, understanding the policy details before buying the policy becomes essential. It’s best to disclose your medical history truthfully before you buy a policy to ensure your claim expectations are met. Discuss this with our expert to figure out your best options - we will maintain strict confidentiality.</div>
							<h2 class="SEO-content-heading">Factors to consider while deciding the Health Insurance Company and its plan</h2>
							<div class="SEO-content-text">Since medical insurance plans are important in providing financial security, they are quite popular. Almost all general insurance companies in India offer a wide variety of health insurance plans for individuals. Among the hundreds of plans available, it becomes very difficult for individuals to understand which plan would be the best health plan for them. So, here is a guide to choose the best health insurance in India –</div>
							<ul class="SEO-content-text">
								<li><strong>Understand the type of coverage required</strong> – first and foremost, individuals should understand the type of health plan which would suit their needs. If they don’t have any health insurance, a family floater or individual plan is recommended. If there is an existing health plan, a top-up plan is good for enhancing coverage at low health insurance quotes. Critical illness plans are also a must for protection against major illnesses while disease-specific plans are helpful in protecting against specified ailments. Individuals should assess their requirement and choose the most suitable plans for themselves.</li>
								<li><strong>Ensure that all family members are covered – </strong>health contingencies can strike anyone and so individuals should endeavour to cover all of their family members under health insurance plans.</li>
								<li><strong>The sum insured should be optimal </strong>– the sum insured of the medical insurance plan should be sufficient to pay for the high medical costs which would incur in an emergency.</li>
								<li><strong>Look for comprehensive coverage features –</strong> the medical insurance plan which provides the most inclusive coverage benefits would be the best health plan. Individuals should look for such comprehensive plans and see if the coverage benefits are relevant to their needs.</li>
								<li><strong>The premium rate should be reasonable</strong> – besides the coverage benefits which should be all-inclusive, the premium of the best health insurance plan should also be reasonable and affordable. If the plan has very high premiums, it would not be the best health insurance plan.</li>
								<li><strong>Compare before buying</strong> – to choose the best health insurance plan in India, the best way is to compare the different plans and then buy one. Comparing lets you see the available plans and helps you in choosing one plan which is the best from the rest.</li>
							</ul>
							<h2 class="SEO-content-heading">Health Insurance Claim Settlement Procedures</h2>
							<div class="SEO-content-text">To make a successful claim in a health insurance policy, policyholders are required to follow the below-mentioned process –</div>
							<div class="SEO-content-text">In case of cashless claim settlement</div>
							<ul class="SEO-content-text">
								<li>The policyholder should inform the insurance company of the claim. This information is to be given by filling up and submitting a pre-authorisation form. The insurance company analyses the form and approves cashless claim settlements. The form should be submitted at least 4-5 days before a planned hospitalisation. If, on the other hand, the hospitalisation was an emergency, the form should be submitted within 24 hours of hospitalisation</li>
								<li>The health card or the policy bond should be produced to the hospital along with the identity proof of the insured</li>
								<li>The company would then take care of the medical expenses</li>
								<li>All medical documents, reports and bills should be submitted to the insurance company along with the claim form.</li>
							</ul>
							<div class="SEO-content-text">In case of reimbursement claims</div>
							<ul class="SEO-content-text">
								<li>The insured should get admitted to a non-network hospital and avail the necessary medical treatments. Payment for the treatments would have to be done by the policyholder himself</li>
								<li>Once the insured is discharged from the hospital, the discharge summary or discharge certificate should be collected</li>
								<li>The claim form should be filled and submitted with the discharge certificate, medical reports and all original medical bills</li>
								<li>The insurance company analyses the documents submitted and reimburses the claim amount to the policyholder’s bank account.</li>
							</ul>
							<h2 class="SEO-content-heading">List of Documents required for Health Insurance Claim settlement</h2>
							<div class="SEO-content-text">For successful claim settlement in your health insurance policies, you have to submit a set of documents. These documents include the following –</div>
							<ul class="SEO-content-text">
								<li>The claim form, filled and signed</li>
								<li>Pre-authorization form for cashless claims</li>
								<li>Doctor’s recommendation for advice on hospitalisation</li>
								<li>All original medical bills</li>
								<li>All investigative and diagnostic reports in original</li>
								<li>All hospital records in original&nbsp;</li>
								<li>Consulting medical practitioner’s certificate&nbsp;</li>
								<li>All pharmacy and medicine bills</li>
							</ul>
							<h2 class="SEO-content-heading">Eligibility Criteria for Health Insurance</h2>
							<div class="SEO-content-text">Here are some of the important eligibility criteria of health insurance plans –</div>
							<ul class="SEO-content-text">
								<li>A health insurance policy can be bought by an adult aged 18 years and above. The maximum entry age under many plans is 65 years or 70 years while some plans allow lifelong entry. Children can be covered under health insurance plans on an individual basis from 5 years onwards. Under floater coverage, though, dependent children can be covered from 91 days onwards till a maximum of 23 or 25 years of age till they are considered to be dependent on their parents</li>
								<li>Health insurance plans are renewable for life and there is no coverage ceasing age</li>
								<li>The sum insured starts from INR 50, 000 and the maximum limit depends on the policy that you choose</li>
								<li>Under floater plans, you can cover yourself, spouse, dependent children and parents. Many plans also allow extended coverage for parents-in-law, grandparents, siblings and other close relatives of the family</li>
								<li>The term of health insurance plans is one year but many plans allow you to buy a multi-year policy where the term can be taken for a continuous period of 2 or 3 years</li>
							</ul>
							<h2 class="SEO-content-heading">Health Insurance Portability</h2>
							<div class="SEO-content-text">Health insurance portability means switching to another health insurance plan either offered by the same insurance company or by another insurance company but retaining the no-claim benefits of the earlier plan.</div>
							<div class="SEO-content-text">Porting can be done using the following ways -</div>
							<ul class="SEO-content-text">
								<li>The medical insurance company should be informed about the porting request, in writing, at least 45 days before the renewal date</li>
								<li>A porting request should be sent to the insurance company</li>
								<li>Apply with the new insurance company and provide the details of the existing policy</li>
								<li>The company checks the existing policy details and then allows porting</li>
								<li>A new proposal form of the new policy should be filled and submitted with the new insurance company</li>
								<li>The premium should be paid</li>
								<li>The plan would be ported and a new insurance policy would be issued containing the renewal benefits of the existing policy</li>
							</ul>
							<div class="SEO-content-text">Only if the above steps are followed will the health plan be ported.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <div class="row-2 faq-section">
			<div class="container">
				<div class="section-heading">
					<h3>FAQ</h3>
				</div>
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="faq-box">
							<div class="faq-top-title">
								<h4>Frequently Asked Questions</h4>
							</div>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-target='#collapseOne' href="#collapseOne"
												aria-expanded="true" aria-controls="collapseOne">
											What is Health Insurance?
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel"
										aria-labelledby="headingOne" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Health insurance, also called as Mediclaim, is way to pay
												for advance medical treatments, that typically require you to be in-hospital
												overnight. It also covers certain other day procedures like cataract surgery,
												etc that don't require you to be hospitalized but are expensive nevertheless.
											</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseTwo' href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											How does the health insurance premium calculator work?
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Online premium calculators are available for calculating the premiums payable for health insurance plans. These calculators are available both on insurance companies&rsquo; websites and also on insurance aggregators&rsquo; websites. Insurance aggregator websites calculators are better because they let individuals compare the health insurance quotes of different plans at once.</p>
											<p>The calculator works on the input provided by individuals. Individuals have to enter the following details in the calculator to arrive at the health insurance quotes &ndash;</p>
											<ul>
												<li>The number of members to be covered</li>
												<li>The age of all the members who are being covered</li>
												<li>The sum insured which is required</li>
												<li>Any additional coverage benefits which are to be added. Additional coverage benefits, if chosen, would attract an additional premium</li>
												<li>The term of the plan</li>
												<li>If the insured or any other members suffer from any pre-existing illness or not</li>
												<li>Any discounts which are applicable to the premium</li>
											</ul>
											<p>When all the above-mentioned details are put in the calculator, the calculator calculates and lists the health insurance quotes of different medical insurance plans available in the market. Individuals can, then, compare the premium rates and coverage benefits and select a health insurance plan.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseThree' 
												href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											What are the types of health insurance claims?
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThree" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Health insurance claims are of two kinds &ndash;</p>
											<ul>
												<li>Cashless claims</li>
												<li>Reimbursement claims</li>
											</ul>
											<p>In cashless claims, the insurance company settles the medical bills directly with the hospital. The policyholder does not have to pay for any medical costs himself. Cashless claim settlement can be availed if the policyholder chooses to get admitted to a hospital which is tied-up with the insurance company.</p>
											<p>In the case of reimbursement claims, the medical expenses are to be borne by the policyholder initially. Thereafter, when the insured is discharged from the hospital, the claim is submitted to the insurance company with all the relevant bills and medical documents. The company analyses the claims and then reimburses the policyholder for the medical expenses incurred. Reimbursement claims are applicable if the policyholder does not choose a networked hospital for treatments</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse"  data-target='#collapseFour' href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											Is buying health insurance online safe?
											</a>
										</h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingFour" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, the online medium provides not only an easy way to buy health insurance, it is safe too. If you choose reputed and trusted websites, you can buy a health plan online without worrying about safety.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFive">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseFive" data-target='#collapseFive' aria-expanded="false" aria-controls="collapseFive">
											What is the waiting period in health insurance?
											</a>
										</h4>
									</div>
									<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingFive" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Pre-existing illnesses are covered after the first few years of the plan. This period, when pre-existing illnesses are not covered, is called the waiting period. Health insurance plans have a waiting period ranging from one year to four years.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSix">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseSix'  href="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
											Would I get a claim for the exclusion?
											</a>
										</h4>
									</div>
									<div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingSix" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">No, exclusions are those expenses which are not covered by the health insurance plan. Thus, you would not get a claim for an excluded expense.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSeven">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseSeven' href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											What is the benefit of a family floater plan?
											</a>
										</h4>
									</div>
									<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingSeven" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">&nbsp;A family floater plan covers the entire family in one plan. Thus, the entire members get coverage jointly as well as independently. The premiums are lower compared to individual health plans for individual members.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEight">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseEight'  href="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
											Can I buy more than one health plan?
											</a>
										</h4>
									</div>
									<div id="collapseEight" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingEight" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, there is no restriction on buying health insurance plans. You can buy more than one health plan without any limitations</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingNine">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseNine' href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
											Are there any health plans specifically for women?
											</a>
										</h4>
									</div>
									<div id="collapseNine" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingNine" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Women can buy all types of health insurance plans available in the market. However, there are special critical illness health insurance plans which have been specifically designed for women keeping their needs in mind. Such plans cover women-centric critical illnesses and offered by a few health insurance companies.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTen" data-target='#collapseTen' aria-expanded="false" aria-controls="collapseTen">
											Is there a separate plan for covering cancer?
											</a>
										</h4>
									</div>
									<div id="collapseTen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, there are separate cancer care plans which are designed to cover cancer. These plans pay a fixed amount in case the insured is diagnosed with any form of cancer.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEleven">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseEleven'  href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
											What is the meaning of overseas health plans?
											</a>
										</h4>
									</div>
									<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingEleven" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Health plans which provide cover internationally are called overseas health plans. International travel insurance plans are usually called overseas health plans as they cover international hospitalisations and also other travel-related contingencies.&nbsp;</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwelve">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwelve" data-target='#collapseTwelve' aria-expanded="false" aria-controls="collapseTwelve">
											Are personal accident insurance and health insurance the same?
											</a>
										</h4>
									</div>
									<div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwelve" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">No, a personal accident policy would cover only accidental death and disablements. Health insurance plans, on the other hand, have a wider scope of coverage. They not only cover accidental injuries but hospitalisation due to illnesses as well. However, coverage for accidental death is not available in health insurance plans.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirteen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirteen" data-target='#collapseThirteen' aria-expanded="false" aria-controls="collapseThirteen">
											Do health plans allow coverage for minors?
											</a>
										</h4>
									</div>
									<div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirteen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, minors can be covered in health insurance plans. In case of family floater plans, they are covered as dependents from the age of 3 months onwards. In the case of individual plans, minors would be covered only if either of the parents is also covered under the same individual plan.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFourteen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseFourteen' href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
											Do health plans cover parents?
											</a>
										</h4>
									</div>
									<div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingFourteen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, some family floater health plans allow coverage for dependent parents. Moreover, there are separate senior citizen health insurance plans which can be taken for covering parents.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFifteen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseFifteen' href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
											Do health plans allow increasing the sum insured?
											</a>
										</h4>
									</div>
									<div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingFifteen"  data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, the sum insured can be increased when the health plan is being renewed.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSixteen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseSixteen'  href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
											Does smoking have any effect on health insurance premiums?
											</a>
										</h4>
									</div>
									<div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingSixteen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, smoking is a health hazard and so it increases the premium being charged under the plan.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSeventeen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseSeventeen" data-target='#collapseSeventeen' aria-expanded="false" aria-controls="collapseSeventeen">
											What is health insurance renewal?
											</a>
										</h4>
									</div>
									<div id="collapseSeventeen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingSeventeen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Health insurance plans come with a term of one, two or three years, as chosen by the policyholder. After the term of the plan comes to an end, the coverage can be continued by renewing the policy. To renew, the renewal premium should be paid and the policy coverage would continue.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEighteen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseEighteen' href="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
											Up to what age is renewal allowed?
											</a>
										</h4>
									</div>
									<div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingEighteen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Health plans allow lifelong renewals. Thus, there is no limiting age at which renewal would not be allowed.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingNineteen">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseNineteen'  href="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">
											What will happen if the policy is not renewed?
											</a>
										</h4>
									</div>
									<div id="collapseNineteen" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingNineteen" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">If the health plan is not renewed on time, the coverage would lapse once the term is over. Any claims made in a lapsed policy would be rejected by the insurance company. Renewal benefits of health insurance are also lost. However, the insurance company provides a grace period for renewing the policy after it has lapsed. If the policy is renewed during the grace period, the renewal benefits continue. However, if the grace period also lapses, the renewal benefits also lapse.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty" data-target='#collapseTwenty' aria-expanded="false" aria-controls="collapseTwenty">
											How can I renew my policy?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">The policy can be renewed online or offline. If you choose the offline mode you either have to approach a health insurance intermediary or get the policy renewed from the office of the insurance company. Online renewals, on the other hand, can be done from anywhere using the phone or computer.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-one">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty-one" data-target='#collapseTwenty-one' aria-expanded="false" aria-controls="collapseTwenty-one">
											Which are better - online or offline renewals?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-one" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-one" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Online renewals are better because of the following reasons -</p>
											<ul>
												<li>They are simple and convenient</li>
												<li>When you renew online, you can see other available plans too. Then you can compare the available plans with your current plan. If you find better coverage in another plan at a lower rate of premium, you can port your health plan and enjoy better benefits of health insurance.</li>
											</ul>
											<p>So, renewing online is always better than renewing offline.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-two">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty-two" data-target='#collapseTwenty-two' aria-expanded="false" aria-controls="collapseTwenty-two">
											What factors should be considered when renewing the plan?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-two" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-two" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">When renewing the plan, the following factors should be considered -</p>
											<ul>
												<li>The sum insured and whether it is sufficient&nbsp;</li>
												<li>The members covered and whether any new members are to be added or old members to be deleted</li>
												<li>The premium across different health plans vis-a-vis the coverage offered</li>
											</ul>
											<p>The plan should be renewed only after these factors are weighed in.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-three">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty-three" data-target='#collapseTwenty-three' aria-expanded="false" aria-controls="collapseTwenty-three">
											What are the renewal benefits which I can port?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-three" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-three" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">There are two renewal benefits which are allowed to be ported. One is the accumulated no claim bonus in the existing policy and the other is the reduction in the waiting period.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-four">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseTwenty-four' href="#collapseTwenty-four" aria-expanded="false" aria-controls="collapseTwenty-four">
											Is medical check-up necessary to buy health insurance?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-four" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-four" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">The requirement for medical check-up depends on your age, medical health and sum insured. Usually, health plans don&rsquo;t require medical check-ups if the age is up to 45 years and the sum insured is INR 5 lakhs. For higher ages and/or sum insured levels, medical check-ups might be necessary.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-five">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty-five" data-target='#collapseTwenty-five' aria-expanded="false" aria-controls="collapseTwenty-five">
											Does health insurance cover diabetes?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-five" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-five" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Health plans consider diabetes to be a pre-existing illness and provide coverage after a waiting period. If diabetes is severe, coverage might be restricted or not available at all. There are diabetes-specific health plans too which allow coverage even if the individual is suffering from diabetes.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-six">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty-six" data-target='#collapseTwenty-six' aria-expanded="false" aria-controls="collapseTwenty-six">
											What is a TPA in health insurance?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-six" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-six" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">TPA stands for Third Party Administrator. TPA is the bridge between the insurance company and the insured in case of a claim. The claim is coordinated by the TPA.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-seven">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwenty-seven" data-target='#collapseTwenty-seven' aria-expanded="false" aria-controls="collapseTwenty-seven">
											Do health plans provide coverage for dental treatments?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-seven" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-seven" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Dental treatments are not covered in health insurance plans. However, accidental injuries which require dental treatments might be covered. Moreover, there are health insurance plans which provide OPD coverage benefit. Dental treatments might be covered under this benefit up to a specified limit.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-eight">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseTwenty-eight' href="#collapseTwenty-eight" aria-expanded="false" aria-controls="collapseTwenty-eight">
											Would my health insurance needs be fulfilled by Government health insurance plans?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-eight" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-eight" data-parent="#accordion" >
										<div class="panel-body">
											<p class="paragraph-text">The Government has launched some health insurance plans for the economically weaker sections of society. These plans are, therefore, available to individuals who belong to the backward class. Moreover, even if you qualify for the health plan, the coverage is limited and not sufficient to take care of the high medical costs which incur in recent times.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwenty-nine">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseTwenty-nine'  href="#collapseTwenty-nine" aria-expanded="false" aria-controls="collapseTwenty-nine">
											Do health plans cover Ayurvedic and other non-allopathic treatments?
											</a>
										</h4>
									</div>
									<div id="collapseTwenty-nine" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwenty-nine" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, come health insurance plans cover Ayurvedic and alternative treatments taken by individuals. However, there might be a limit to the coverage allowed.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseThirty' href="#collapseThirty" aria-expanded="false" aria-controls="collapseThirty">
											Can I get coverage for maternity expenses?
											</a>
										</h4>
									</div>
									<div id="collapseThirty" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">There are many health insurance plans which allow coverage for maternity-related expenses. Expenses incurred in childbirth, prenatal and postnatal treatments are covered. In many plans, the newborn baby is also covered for any medical complications till the first 90 days. However, maternity treatment is available only after a waiting period of 2 to 6 years across plans.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-one">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-one" data-target='#collapseThirty-one' aria-expanded="false" aria-controls="collapseThirty-one">
											Are there any health plans covering dengue?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-one" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-one" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Hospitalisation due to dengue is covered in all health insurance plans. However, OPD expenses might not be covered. There is a dengue plan offered by Apollo Munich which specifically covers dengue and all its related expenses whether incurred on an inpatient or on an outpatient basis.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-two">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-two" data-target='#collapseThirty-two' aria-expanded="false" aria-controls="collapseThirty-two">
											How to top-up health plans work?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-two" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-two" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Under top-up plans, there is a deductible limit. If the claim exceeds the deductible limit, the top-up plan pays the excess medical costs incurred. For instance, in a top-up plan of INR 5 lakhs, there is a deductible of INR 2 lakhs. Now, in this case, if the claim exceeds INR 2 lakhs, the plan would pay the benefits. So, if the claim is INR 2.5 lakhs, the top-up plan would pay INR 50, 000 as a claim.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-three">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-three" data-target='#collapseThirty-three' aria-expanded="false" aria-controls="collapseThirty-three">
											How do super top-up plans work?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-three" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-three"  data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Super top-up plans, like top-up plans, have a deductible limit. However, the aggregate claim made in a policy year is considered when the deductible limit is applied. If the aggregate claim exceeds the deductible limit, the claim is paid. For instance, in a super top-up plan of INR 5 lakhs, the deductible is INR 2 lakhs. Now, there are three claims in a policy year of INR 1 lakh, INR 1.5 lakhs and INR 2 lakhs respectively. The first claim would not be paid by the super top-up plan. However, in the second claim, the total claim becomes INR 2.5 lakhs. Since this is higher than the deductible, INR 50, 000 is paid as claim. Similarly, in the third instance, the aggregate claim is INR 4.5 lakhs. The super top-up plan would, therefore, pay INR 2.5 lakhs as a claim.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-four">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-four" data-target='#collapseThirty-four' aria-expanded="false" aria-controls="collapseThirty-four">
											What is meant by sub-limits on room rent?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-four" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-four" data-parent="#accordion">
										<p class="paragraph-text">The policy can be renewed online or offline. If you choose the offline mode you either have to approach a health insurance intermediary or get the policy renewed from the office of the insurance company. Online renewals, on the other hand, can be done from anywhere using the phone or computer.</p>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-five">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-five" data-target='#collapseThirty-five' aria-expanded="false" aria-controls="collapseThirty-five">
											What is meant by the claim settlement ratio?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-five" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-five" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Claim settlement ratio determines the number of claims settled by the insurance company against the total claims made on it in a financial year. A higher ratio is better as it shows that the company settles most of its claims.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-six">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse"  href="#collapseThirty-six" data-target='#collapseThirty-six' aria-expanded="false" aria-controls="collapseThirty-six">
											Can the health insurance policy be cancelled?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-six" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-six" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, a health insurance policy, once bought, can be cancelled during the free-look period allowed under the plan. Upon cancellation, the premium paid is refunded after deducting the costs incurred in issuing the policy.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-seven">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-target='#collapseThirty-seven' href="#collapseThirty-seven" aria-expanded="false" aria-controls="collapseThirty-seven">
											What is meant by the waiting period?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-seven" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-seven" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">The waiting period is the period during which coverage is not allowed for specified illnesses.&nbsp;</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-eight">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-eight" data-target='#collapseThirty-eight' aria-expanded="false" aria-controls="collapseThirty-eight">
											What is meant by co-pay?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-eight" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-eight" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Co-pay means that the policyholder would have to pay the specified claim from own pockets. Co-pay is applicable if the insured is 61 years and above and the co-pay ratio ranges from 10% to 25% across different health insurance plans.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirty-nine">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirty-nine" data-target='#collapseThirty-nine' aria-expanded="false" aria-controls="collapseThirty-nine">
											What is the meaning of NCB in health insurance?
											</a>
										</h4>
									</div>
									<div id="collapseThirty-nine" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingThirty-nine" data-parent="#accordion" >
										<div class="panel-body">
											<p class="paragraph-text">NCB stands for No Claim Bonus. This bonus is allowed if no claim is made in a policy year. Insurance companies usually allow NCB as an increase in the sum insured without increasing the premium. Some plans also allow a discount in the renewal premium while some offer gift vouchers. In case of increase in sum insured, NCB is cumulative in nature. The sum insured is increased every year till a claim is made.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingForty">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseForty" data-target='#collapseForty' aria-expanded="false" aria-controls="collapseForty">
											What are pre-existing illnesses in health insurance plans?
											</a>
										</h4>
									</div>
									<div id="collapseForty" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingForty" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Pre-existing illnesses are illnesses which the insured suffers from when buying a health insurance plan. Since the illnesses are already present, the insurance plan covers such illnesses after a waiting period.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingForty-one">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" href="#collapseForty-one" data-target='#collapseForty-one' aria-expanded="false" aria-controls="collapseForty-one">
											Are there any discounts available in health insurance plans?
											</a>
										</h4>
									</div>
									<div id="collapseForty-one" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingForty-one" data-parent="#accordion">
										<div class="panel-body">
											<p class="paragraph-text">Yes, health insurance plans allow various discounts which can be used to reduce the premium outgo. Discounts are offered for the following -</p>
											<ul>
												<li>For buying a multi-year policy and paying premiums at once</li>
												<li>For covering 2 or more family members under the same plan</li>
												<li>If a voluntary deductible limit is chosen&nbsp;</li>
												<li>If the plan is bought online&nbsp;</li>
												<li>In some plans, discounts are also allowed for making no claim in the previous policy year</li>
											</ul>
										</div>
									</div>
								</div>
							</div><p class="disclaimer">*Prices will vary on the basis of your individual profile</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- ======= Faqs ======= -->
<?php
get_footer('tmproduct');