<?php
  /**
    Template Name: Content E tier pages
   **/
  
  get_header();

  $myDepth = get_current_page_depth();
  global $wp_query;
  if( empty($wp_query->post->post_parent) ) {
    $parent = $wp_query->post->ID;
  } else {
    $parent = $wp_query->post->post_parent;
  }
  $myID = get_the_ID(); //$wp_query->post->ID;
  $group_1_banner_breadcrumbs = get_field('group_1_banner_breadcrumbs');
  $banner_image = $group_1_banner_breadcrumbs['banner_image'];
  //$banner_image = get_field('banner_image');
  //$html_list_of_breadcrumbs = get_field('html_list_of_breadcrumbs');
  $related_section_1_title = get_field('related_section_1_title');
  $related_section_1_list = get_field('related_section_1_list');
  $related_section_2_title = get_field('related_section_2_title');
  $related_section_2_list = get_field('related_section_2_list');
  $sidebar_video_link = get_field('sidebar_video_link');
  $videoId = '';
  if (!empty($sidebar_video_link)) {
    $videoId = $sidebar_video_link;
  }
  else{
    $videoId = 'PxEPvi8BiOo';
  }
  $faq_enable = get_field('faq_enable');
  ?>
<!-- banner section for term life starts here -->
<?php if (!empty($banner_image)) : ?>
<style type="text/css">
  .banner-bg{
  background: url(<?php echo $banner_image['url']; ?>);
  }
</style>
<?php endif; ?>
<div class="banner-bg">
  <div class="container">
    <div class="row">
      <div class="banner-content">
        <div class="banner-head">
          <h1 class="heading"><?php echo the_title();// $banner_title; ?></h1>
        </div>
        
        <?php 
          // vars

          $banner_cta_text = $group_1_banner_breadcrumbs['banner_cta_text'];
          $banner_cta_link = $group_1_banner_breadcrumbs['banner_cta_link'];
          $html_list_of_breadcrumbs = $group_1_banner_breadcrumbs['html_list_of_breadcrumbs'];
          $showCTA = $group_1_banner_breadcrumbs['cta_enable'];

          /*20220214 Hardcoding FindPlans link for each category */
          //Get Parent Slug
          $parent_post_data = get_post($post->post_parent);
          $parent_slug = $parent_post_data->post_name;

          //echo $parent_slug;
          //Switch over Category
          if ( ! empty( $parent_slug ) ) {
            switch($parent_slug){
              case "car-insurance":
                $banner_cta_link = '/car-insurance/';
                break;
              case "two-wheeler-insurance":
                $banner_cta_link = '/two-wheeler-insurance/';
                break;
              case "health-insurance":
                $banner_cta_link = '/health-insurance/';
                break;
              case "life-insurance":
                $banner_cta_link = '/life-insurance/';
                break;
              
              default:
            }
          }
          
        
        if($showCTA == 1): ?>
        <div class="tab-cta"><!--<?php echo (!empty($parent_slug))? $parent_slug : '/life'; ?>-->
          <?php 
            
            ?>
          <a class="quote-cta btn btn-green" role="button" href="<?php echo (!empty($banner_cta_link))? $banner_cta_link : '/life-insurance'; ?>" onclick="dataLayer.push({'event':'Banner-CTA','eventName':'Quote-cta-click_Term-<?php echo (!empty($parent_slug))? $parent_slug : 'life'; ?>-landing', gaCategory: '<?php echo (!empty($parent_slug))? $parent_slug : 'life'; ?>-landing', gaAction: 'Quote-cta-click_<?php echo (!empty($parent_slug))? $parent_slug : 'life'; ?>-landing'});"><?php echo (!empty($banner_cta_text))? $banner_cta_text : "Find Plans"; ?></a>
        </div>
        
      <?php endif; ?>
      </div>
    </div>
  </div>
</div>
<!-- banner ends here -->
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol class="breadcrum-style breadcrumb">
        <!-- <li>
          <a href="https://www.turtlemint.com/" class="breadcrum-style">
          <img src="images/home.svg" alt="turtlemint insurance" class="breadcrumb-icon"/> 
          </a>
          </li>
          <li>
          <a href="/life-insurance.html" class="breadcrum-style">Life Insurance</a>
          </li>
          <li>
          <a href="/life-insurance-companies/lic-of-india" class="breadcrum-style">LIC Of India</a>
          </li>
          <li>
          <a class="breadcrum-text">Endowment plans</a>
          </li> -->
        <!-- <li><a href="/" class="breadcrum-style"><img src="<?php //echo bloginfo('stylesheet_directory'); ?>/assets/images/home.svg" alt="turtlemint insurance" class="breadcrumb-icon"/></a></li> -->
        <li><a href="/" class="breadcrum-style"><img src="<?php echo bloginfo('stylesheet_directory'); ?>/assets/images/home.svg" alt="turtlemint insurance" class="breadcrumb-icon"/></a></li>
        <?php if(!empty($html_list_of_breadcrumbs)) : ?>
        <?php echo $html_list_of_breadcrumbs; ?>  
        <?php else : ?>
        <?php echo get_hansel_and_gretel_breadcrumbs(); ?>
        <?php endif; ?>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-8">
      <?php
        while ( have_posts() ) :
          the_post();
        
          get_template_part( 'template-parts/content', 'page-content-e' );
        endwhile; // End of the loop.
        ?>
      <?php if( have_rows('group_1_body') ): 
        while( have_rows('group_1_body') ): the_row();?>
      <!-- zoozoo
        <?php echo get_sub_field('faq_content_enable'); ?>
        <?php echo get_sub_field('enable_faq'); ?>
        -->
      <?php 
        $showFAQ = get_sub_field('faq_content_enable');
        
        if( have_rows('faq_content') && ($showFAQ == 1)): ?>
      <div class="section-style">
        <hr class="divider-faq">
        <h2 class="faq-style h2-text">FAQ’s</h2>
        <div class="panel-group panel-group-faq" id="panels1">
          <?php $faq_counter = 0; ?>
          <?php while( have_rows('faq_content') ): the_row(); 
            // vars
            $faq_title = get_sub_field('faq_content_title');
            $faq_details = get_sub_field('faq_content_details');
            $faq_counter++;   
            ?>
          <?php if ($faq_counter > 1) : ?>
          <hr class="divider-faq">
          <?php endif; ?>
          <div class="panel panel-default panel-group-faq">
            <div class="panel-heading">
              <h4 class="panel-title panel-title-faq h4-text">
                <a class="collapsed collapsed-link" data-toggle="collapse" data-parent="#panels1" href="#collapse<?php echo $faq_counter; ?>">
                <span class="plus-faq-icon">
                <i class="far fa-check">plus</i>
                <i class="far fa-check">minus</i>
                </span><?php echo $faq_title; ?>
                </a>
              </h4>
            </div>
            <div id="collapse<?php echo $faq_counter; ?>" class="panel-collapse collapse">
              <div class="panel-body">
                <!-- <p class="paragraph-text paragraph-style"> --><?php echo $faq_details ?><!-- </p> -->
              </div>
            </div>
          </div>
          <?php endwhile; ?>
        </div>
      </div>
      <?php endif; ?>
      <?php endwhile; ?>
      <?php endif; ?>
    </div>
    <div class="col-xs-12 col-sm-4">
      <?php //Popular Articles START ?>
      <?php if( have_rows('group_1_sidebar') ): ?>
      <?php while( have_rows('group_1_sidebar') ): the_row();?>
      <?php 
        $showPopular = get_sub_field('enable_popular');
        if( have_rows('popular_articles') && ($showPopular == 1)): ?>
      <div class="col-xs-12 widget-tab-style sidebar-popular">
        <p class="para-medium">Popular Articles</p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            <?php while( have_rows('popular_articles') ): the_row(); ?>
            <li class="li widget-list-style">
              <a href="<?php the_sub_field('popular_link'); ?>" target="_blank" class="a"><?php the_sub_field('popular_text'); ?></a>
            </li>
            <?php endwhile; ?>
          </ul>
        </div>
      </div>
      <?php endif; ?>
      <?php endwhile; ?>
      <?php endif; ?>
      <!-- <ul>
        <?php
        global $post;
     
        $myposts = get_posts( array(
            'posts_per_page' => 3,
            'category' => 6
            
        ) );
     
        if ( $myposts ) {
            foreach ( $myposts as $post ) : 
                setup_postdata( $post ); ?>
                <li><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></li>
            <?php
            endforeach;
            wp_reset_postdata();
        }
        ?>
      </ul> -->
      <?php //Popular Articles END ?>
      <div class="col-xs-12 widget-tab-style get-quotes">
        <div class="widget-div hidden-xs">
          <span class="tab-title">Get Best Insurance Quotes for</span>
          <div class="tab-container">
            <ul class="nav nav-tabs">
              <li id="carTab" class="active"><a data-toggle="tab" href="#home">Car</a></li>
              <li id="bikeTab" ><a data-toggle="tab" href="#menu1">Bike</a></li>
              <li id="healthTab" ><a data-toggle="tab" href="#menu2">Health</a></li>
              <li id="lifeTab" ><a data-toggle="tab" href="#menu3">Life</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/car.png" class="Bitmap">
                <script></script>
                <a href="https://app.turtlemint.com/car-insurance/car-profile/car-registration-info" class="widget-a">Find Car Insurance Plans</a>
              </div>
              <div id="menu1" class="tab-pane fade">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/bike.png" class="Bitmap">
                <script></script>
                <a href="https://app.turtlemint.com/two-wheeler-insurance/two-wheeler-profile/tw-registration-info" class="widget-a green">Find Bike Insurance Plans</a>
              </div>
              <div id="menu2" class="tab-pane fade">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/health.png" class="Bitmap">
                <script></script>
                <a href="https://www.turtlemint.com/health-insurance" class="widget-a  green">Buy Health Insurance Policy</a>
              </div>
              <div id="menu3" class="tab-pane fade">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/life.png" class="Bitmap">
                <script></script>
                <a href="https://app.turtlemint.com/life-insurance/profile/term/gender" class="widget-a  green">Buy Term Life Plans</a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="mobile-widget-div visible-xs-* visible-xs navbar-fixed-bottom">
          <div class="hovertab car-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Car Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="https://app.turtlemint.com/car-insurance/car-profile/car-registration-info" class="">Get Quotes</a>
            </div>
          </div>
          <div class="hovertab two-wheeler-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Bike Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="https://app.turtlemint.com/two-wheeler-insurance/two-wheeler-profile/tw-registration-info" class="">Get Quotes</a>
            </div>
          </div>
          <div class="hovertab health-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Health Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="tel:18002660101" class="">Call Now</a>
            </div>
          </div>
          <div class="hovertab life-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Life Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="tel:18002660101" class="">Call Now</a>
            </div>
          </div>
        </div>
        
      </div>
      <div id="expertSection"></div>
      <?php if( have_rows('group_1_sidebar') ): ?>
      <?php while( have_rows('group_1_sidebar') ): the_row();?>
      <div class="col-xs-12 widget-tab-style sidebar-links">
        <p class="para-medium">                  
          <?php if(!empty(get_sub_field('related_section_1_title'))) { the_sub_field('related_section_1_title');}
          else{           

              switch ($myDepth) {
                 case '3':
                   echo "Other ".get_the_title($parent);
                   break;

                 case '2':

                    echo get_the_title(get_the_ID());
                   
                     
                     break;

                 case '1':
                  if(get_the_title($parent)=="Car Insurance"){
                    echo "Car Insurance Companies";

                  }
                  elseif (get_the_title($parent)=="Two Wheeler Insurance") {
                    echo "Bike Insurance Companies";
                  }
                  elseif (get_the_title($parent)=="Health Insurance") {
                    echo "Health Insurance Companies";
                  }
                  elseif (get_the_title($parent)=="Life Insurance") {
                    echo "Life Insurance Companies";
                  }
                  else{
                     echo "List of top insurance policies offered by ".get_the_title($parent);
                   }
                     break;

                 default:
                   # code...
                   break;
               } 
            
          } ?>
        </p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            <?php if(!empty(get_sub_field('related_articles_1'))) : ?>
              <?php while( have_rows('related_articles_1') ): the_row(); ?>
              <li class="li widget-list-style"><a href="<?php the_sub_field('related_link'); ?>" target="_blank"><?php the_sub_field('related_text'); ?></a></li>
              <?php endwhile; ?>

            <?php else: // Auto Generated list 

            switch ($myDepth) {
                 case '3':
                   $args = array(
                        'sort_column' => 'post_date',
                        'child_of'     => $parent,
                        'sort_order' => 'desc' ,
                        'exclude'   => [ get_the_ID() ]
                    );
                   $mypages = get_pages($args);

                    foreach( $mypages as $page ) {
                      if(get_depth($page->ID)==$myDepth) :
                      ?>
                      <li class="li widget-list-style"><a href="<?php echo get_page_link( $page->ID ); ?>" target="_blank"><?php echo $page->post_title; ?></a></li>
                    <?php 
                      endif;
                    }
                   break;

                 case '2':
                     $args = array(
                        'post_type'      => 'page',
                        'posts_per_page' => -1,
                        'post_parent'    => $post->ID,
                        'order'          => 'ASC',
                        'orderby'        => 'menu_order'
                     );
                    $PageListObj = new WP_Query( $args );
                    if ( $PageListObj->have_posts() ) : ?>
                        <?php while ( $PageListObj->have_posts() ) : $PageListObj->the_post(); ?>
                          <li class="li widget-list-style"><a href="<?php echo the_permalink(); ?>" target="_blank"><?php echo the_title(); ?></a></li>
                        <?php endwhile; ?>

                    <?php endif; wp_reset_postdata();
                     break;

                 case '1':
                     $args = array(
                        'post_type'      => 'page',
                        'posts_per_page' => -1,
                        'post_parent'    => $post->ID,
                        'order'          => 'ASC',
                        'orderby'        => 'menu_order'
                     );
                    $PageListObj = new WP_Query( $args );
                    if ( $PageListObj->have_posts() ) : ?>
                        <?php while ( $PageListObj->have_posts() ) : $PageListObj->the_post(); 
                          if(get_depth(get_the_ID())==2) :
                            ?>
                          <li class="li widget-list-style"><a href="<?php echo the_permalink(); ?>" target="_blank"><?php echo the_title(); ?></a></li>
                        <?php
                          endif; 
                        endwhile; ?>

                    <?php endif; wp_reset_postdata();
                     break;

                 default:
                   # code...
                   break;
               } 
              
              
             

              endif; ?>
          </ul>
        </div>
      </div>
      <!-- <?php echo "depth is:".$myDepth; ?> -->
      <?php if (!empty(get_sub_field('related_section_2_title'))) : ?>
      <div class="col-xs-12 widget-tab-style sidebar-related">
        <p class="para-medium">
          <?php the_sub_field('related_section_2_title') ?>
        </p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            <?php while( have_rows('related_articles_2') ): the_row(); ?>
            <li class="li widget-list-style"><a href="<?php the_sub_field('related_link'); ?>" target="_blank"><?php the_sub_field('related_text'); ?></a></li>
            <?php endwhile; ?>
          </ul>
        </div>
      </div>
      <?php endif; ?>
      <?php endwhile; ?>
      <?php endif; ?>
      <!-- <div id="turtlemintVideoSection"></div>
        $('#turtlemintVideoSection').load('/turtlemint-video-section.html'); -->
      <?php //include(get_theme_root() . '/' . get_template() . "/assets/landing_widgets/turtlemint-video-section.html"); ?>
      <!-- Button trigger modal -->
      <div class="col-xs-12 widget-tab-style sidebar-video">
        <div class="widget-video-style" role="button" data-toggle="modal" data-target="#myModal">
          <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/video-image.png" class="img-responsive">
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body" id="yt-player">
              <iframe class="tmvideo" src="https://www.youtube.com/embed/<?php echo $videoId; ?>?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&controls=0"
                width="100%" height="320" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- end Turtlemint Video Section -->
    </div>
  </div>
  <?php if( have_rows('group_1_body') ): 
    while( have_rows('group_1_body') ): the_row();?>
  <?php 
    $showTestimonial = get_sub_field('testimonial_content_enable');
    if( have_rows('testimonial_content') && ($showTestimonial == 1)): ?>
  <div class="col-xs-12 testimonial-row">
    <div class="section-style carousel-bg">
      <div>
        <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/testimonial-icon.svg" class="img-responsive quote-image" />
      </div>
      <div id="carousel-example-generic" class="carousel slide testimonial-style" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <?php $testimonial_counter = 0; ?>
          <?php while( have_rows('testimonial_content') ): the_row(); 
            // vars
            $testimonial_name = get_sub_field('testimonial_content_name');
            $testimonial_details = get_sub_field('testimonial_content_details');
            $testimonial_counter++;   
            ?>
          <div class="item <?php if ($testimonial_counter == 1){ echo "active"; } ?>">
            <div class="carousel-caption testimonial-caption-style">
              <p><?php echo $testimonial_details; ?></p>
              <p class="testimonial-authors"><?php echo $testimonial_name; ?></p>
            </div>
          </div>
          <?php endwhile; ?>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <?php endif; ?>
  <?php endwhile; ?>
  <?php endif; ?>
</div>
<!-- <div id="rating"></div> -->
<?php include(get_theme_root() . '/' . get_template() . "/assets/landing_widgets/common-rating.html"); ?>
<!-- </div> --><!-- #content -->
<?php
get_footer();
