<?php
  /**
   * The template for displaying all Company Updates single posts
   *
   * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#single-post
   *
   * @package Turtlemint
   */
  
  
  get_header();
  ?>
 <span class="SGtest-company" style="display:none;"> <?php echo esc_html( $categories[0]->name ); ?> </span>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol class="breadcrum-style breadcrumb">
        <li><a href="/blog" class="breadcrum-style"><img src="<?php echo bloginfo('stylesheet_directory'); ?>/assets/images/home.svg" alt="turtlemint insurance" class="breadcrumb-icon"/></a></li>
        <?php if(!empty($html_list_of_breadcrumbs)) : ?>
        <?php echo $html_list_of_breadcrumbs; ?>  
        <?php else : ?>
        <?php echo get_hansel_and_gretel_breadcrumbs(); ?>
        <?php endif; ?>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-8 post-container"  style="margin: 0 auto; float: unset;">
      <?php
        while ( have_posts() ) :
          the_post();
        
          get_template_part( 'template-parts/content', 'blogpost' );

          // If comments are open or we have at least one comment, load up the comment template.
          if ( comments_open() || get_comments_number() || true ) :
            comments_template();
          endif;
        endwhile; // End of the loop.
        ?>
    </div>
  </div>
</div>
<style type="text/css">
  /*img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image, .single.single-post article>div.entry-content>p>img {
  width: 100%;
  height: auto;
  }*/
</style>
<div id="primary" class="content-area" style="display: none;">
  <!-- single.php -->
  <main id="main" class="site-main">
    <?php
      while ( have_posts() ) :
        the_post();
      
        //get_template_part( 'template-parts/content', get_post_type() );
        get_template_part( 'template-parts/content', 'blogpost' );
      
        the_post_navigation();
      
        // If comments are open or we have at least one comment, load up the comment template.
        if ( comments_open() || get_comments_number() || true ) :
          comments_template();
        endif;
      
      endwhile; // End of the loop.
      ?>
  </main>
  <!-- #main -->
</div>

<style>
	/*20210824*/
    ol.breadcrum-style.breadcrumb.list-style
    {
        padding-left: 0px;
    }

</style>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61246735bfef4e45"></script>
<!-- #primary -->
<?php
//get_sidebar();
get_footer();
