<?php
  /**
   * The template for displaying all single posts
   *
   * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#single-post
   *
   * @package Turtlemint
   */
  
  $videoId = '';
  if (!empty($sidebar_video_link)) {
    $videoId = $sidebar_video_link;
  }
  else{
    $videoId = 'PxEPvi8BiOo';
  }
  wp_enqueue_script('google-recaptcha', 'https://www.google.com/recaptcha/api.js');
  get_header();
  ?>
<?php  $categories = get_the_category();
 if ( ! empty( $categories ) ) {
     //echo esc_html( $categories[0]->name );
    switch($categories[0]->name){
      case "Car Insurance":
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 13985); }//NoInputBoxes
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 13988); }//NoInputBoxes
		//if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 15765); }//InputBoxes
        //if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 15766); }//InputBoxes
        break;
      case "two wheeler insurance":
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14205); }//NoInputBoxes
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14206); }//NoInputBoxes
		//if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 15767); }//InputBoxes
        //if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 15768); }//InputBoxes
        break;
      case "2 Wheeler insurance":
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14205); }//NoInputBoxes
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14206); }//NoInputBoxes
		//if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 15767); }//InputBoxes
        //if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 15768); }//InputBoxes
        break;
      case "Health Insurance":
		  //if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 19830); }
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14207); }
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14208); }
        break;
      case "Life Insurance":
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14209); }
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 14210); }
        break;
      default:
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 13985); }
        ////if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 13988); }
    }
 }
 $postIDvalue = get_the_ID();
 if($postIDvalue == '14552'){//OldBike
    if (function_exists('tve_leads_form_display')) { /*tve_leads_form_display(0, 15767);*/ }
    if (function_exists('tve_leads_form_display')) { /*tve_leads_form_display(0, 15768);*/ }
 }
 if($postIDvalue == '18257'){//NewHealth
  //if (function_exists('tve_leads_form_display')) { tve_leads_form_display(0, 19830); }
 }
 ?>
 <span class="SGtest" style="display:none;"> <?php echo esc_html( $categories[0]->name ); ?> ID:  <?php echo esc_html(get_the_ID() ); ?> </span>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol class="breadcrum-style breadcrumb">
        <li><a href="/blog" class="breadcrum-style"><img src="<?php echo bloginfo('stylesheet_directory'); ?>/assets/images/home.svg" alt="turtlemint insurance" class="breadcrumb-icon"/></a></li>
        <?php if(!empty($html_list_of_breadcrumbs)) : ?>
        <?php echo $html_list_of_breadcrumbs; ?>  
        <?php else : ?>
        <?php echo get_hansel_and_gretel_breadcrumbs(); ?>
        <?php endif; ?>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-8 post-container">
      <?php
        while ( have_posts() ) :
          the_post();
        
          get_template_part( 'template-parts/content', 'blogpost' );

          // If comments are open or we have at least one comment, load up the comment template.
          if ( comments_open() || get_comments_number() || true ) :
            comments_template();
          endif;
        endwhile; // End of the loop.
        ?>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="col-xs-12 widget-tab-style search-widget">
        <!-- <p class="para-medium">Search</p> -->
        <?php get_search_form(); ?>
      </div>
      <style type="text/css">
        .search-widget input {
        background-color: #f5f5f5;
        border: 1px solid #f5f5f5;
        /*color: #5b5e5e;
        font-family: 'Neuton', serif;
        font-size: 18px;
        font-size: 1.8rem;
        font-weight: 300;*/
        padding: 20px;
        width: 100%;
        }
        .search-submit{display: none;}
        .search-form > label {width: 100%; margin-top: 5px;}
      </style>
      <script type="text/javascript">
        document.getElementsByName('s')[0].placeholder='Search all articles';
      </script>
      <div class="col-xs-12 widget-tab-style get-quotes">
        <div class="widget-div hidden-xs">
          <span class="tab-title">Get Best Insurance Quotes for</span>
          <div class="tab-container">
            <ul class="nav nav-tabs">
              <li id="carTab" class="active"><a data-toggle="tab" href="#home">Car</a></li>
              <li id="bikeTab" ><a data-toggle="tab" href="#menu1">Bike</a></li>
              <li id="healthTab" ><a data-toggle="tab" href="#menu2">Health</a></li>
              <li id="lifeTab" ><a data-toggle="tab" href="#menu3">Life</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/car.png" class="Bitmap">
                <script></script>
                <a href="https://app.turtlemint.com/car-insurance/car-profile/car-registration-info" onclick="ga('send','event','SEO','CTA-Button','Sidebar-Car',1);"  class="widget-a">Find Car Insurance Plans</a>
              </div>
              <div id="menu1" class="tab-pane fade">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/bike.png" class="Bitmap">
                <script></script>
                <a href="https://app.turtlemint.com/two-wheeler-insurance/two-wheeler-profile/tw-registration-info" onclick="ga('send','event','SEO','CTA-Button','Sidebar-Bike',1);" class="widget-a green">Find Bike Insurance Plans</a>
              </div>
              <div id="menu2" class="tab-pane fade">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/health.png" class="Bitmap">
                <script></script>
                <a href="https://www.turtlemint.com/health-insurance" onclick="ga('send','event','SEO','CTA-Button','Sidebar-Health',1);" class="widget-a  green">Buy Health Insurance Policy</a>
              </div>
              <div id="menu3" class="tab-pane fade">
                <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/blog/life.png" class="Bitmap">
                <script></script>
                <a href="https://app.turtlemint.com/life-insurance/profile/term/gender" onclick="ga('send','event','SEO','CTA-Button','Sidebar-Life',1);" class="widget-a  green">Buy Term Life Plans</a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="mobile-widget-div visible-xs-* visible-xs navbar-fixed-bottom">
          <div class="hovertab car-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Car Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="https://app.turtlemint.com/car-insurance/car-profile/car-registration-info" class="">Get Quotes</a>
            </div>
          </div>
          <div class="hovertab two-wheeler-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Bike Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="https://app.turtlemint.com/two-wheeler-insurance/two-wheeler-profile/tw-registration-info" class="">Get Quotes</a>
            </div>
          </div>
          <div class="hovertab health-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Health Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="tel:18002660101" class="">Call Now</a>
            </div>
          </div>
          <div class="hovertab life-insurance">
            <div class="col-xs-6 hovertab-content-left">
              <span>Looking for <br>Life Insurance</span>
            </div>
            <div class="col-xs-6 hovertab-content-right">
              <a href="tel:18002660101" class="">Call Now</a>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="col-xs-12 widget-tab-style recent-articles">
        <p class="para-medium">Recent Articles</p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            
            <?php $the_query = new WP_Query( 'posts_per_page=5' ); ?>
            <?php while ($the_query -> have_posts()) : $the_query -> the_post(); ?>
             
            <!-- Display the Post Title with Hyperlink -->
            <li class="li widget-list-style"><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
            <?php /* 
            <!-- Display the Post Excerpt -->
            <li><?php the_excerpt(__('(more…)')); ?></li> */?>
             
            <?php
            // Repeat the process and reset once it hits the limit 
            endwhile;
            wp_reset_postdata();
          ?>
          </ul>
        </div>
      </div>



      


      <?php //Popular Articles START ?>
      <?php if( have_rows('group_1_sidebar') ): ?>
      <?php while( have_rows('group_1_sidebar') ): the_row();?>
      <?php 
        $showPopular = get_sub_field('enable_popular');
        if( have_rows('popular_articles') && ($showPopular == 1)): ?>
      <div class="col-xs-12 widget-tab-style">
        <p class="para-medium">Popular Articles</p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            <?php while( have_rows('popular_articles') ): the_row(); ?>
            <li class="li widget-list-style">
              <a href="<?php the_sub_field('popular_link'); ?>" target="_blank"
                class="a"><?php the_sub_field('popular_text'); ?></a>
            </li>
            <?php endwhile; ?>
          </ul>
        </div>
      </div>
      <?php endif; ?>
      <?php endwhile; ?>
      <?php endif; ?>
      <?php //Popular Articles END ?>
      <!-- <div id="expertSection"></div> -->
      <?php if( have_rows('group_1_sidebar') ): ?>
      <?php while( have_rows('group_1_sidebar') ): the_row();?>
      <div class="col-xs-12 widget-tab-style">
        <p class="para-medium">                  
          <?php the_sub_field('related_section_1_title'); ?>
        </p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            <?php while( have_rows('related_articles_1') ): the_row(); ?>
            <li class="li widget-list-style"><a href="<?php the_sub_field('related_link'); ?>" target="_blank"><?php the_sub_field('related_text'); ?></a></li>
            <?php endwhile; ?>
          </ul>
        </div>
      </div>
      <?php if (!empty(get_sub_field('related_section_2_title'))) : ?>
      <div class="col-xs-12 widget-tab-style">
        <p class="para-medium">
          <?php the_sub_field('related_section_2_title') ?>
        </p>
        <div class="tab-content tab-content-style">
          <ul class="widget-list-style widget-ul-style">
            <?php while( have_rows('related_articles_2') ): the_row(); ?>
            <li class="li widget-list-style"><a href="<?php the_sub_field('related_link'); ?>" target="_blank"><?php the_sub_field('related_text'); ?></a></li>
            <?php endwhile; ?>
          </ul>
        </div>
      </div>
      <?php endif; ?>
      <?php endwhile; ?>
      <?php endif; ?>
      <!-- <div id="turtlemintVideoSection"></div>
        jQuery('#turtlemintVideoSection').load('/turtlemint-video-section.html'); -->
      <?php //include(get_theme_root() . '/' . get_template() . "/assets/landing_widgets/turtlemint-video-section.html"); ?>
      <!-- Button trigger modal -->
      <div class="col-xs-12 widget-tab-style sidebar-video">
        <div class="widget-video-style" role="button" data-toggle="modal" data-target="#myModal">
          <img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/video-image.png" class="img-responsive">
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body" id="yt-player">
              <iframe class="tmvideo" src="https://www.youtube.com/embed/<?php echo $videoId; ?>?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&controls=0"
                width="100%" height="320" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- end Turtlemint Video Section -->
    </div>
  </div>
</div>
<style type="text/css">
  /*img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image, .single.single-post article>div.entry-content>p>img {
  width: 100%;
  height: auto;
  }*/
</style>
<div id="primary" class="content-area" style="display: none;">
  <!-- single.php -->
  <main id="main" class="site-main">
    <?php
      while ( have_posts() ) :
        the_post();
      
        //get_template_part( 'template-parts/content', get_post_type() );
        get_template_part( 'template-parts/content', 'blogpost' );
      
        the_post_navigation();
      
        // If comments are open or we have at least one comment, load up the comment template.
        if ( comments_open() || get_comments_number() || true ) :
          comments_template();
        endif;
      
      endwhile; // End of the loop.
      ?>
  </main>
  <!-- #main -->
</div>

<!-- Widget JS-->
<script>
    function redirect1() {
        var message = document.getElementById('mobile_error1');
        var phone1 = document.getElementById('phone1').value; //jQuery('#phone1').val();
        if (phone1 == "") {
            message.innerHTML = "Please Enter Your Car Number";
        } else if (phone1 != '') {
            phone1 = phone1.replace(/[^0-9]/g, '');
            if (phone1.length != 10) {
                message.innerHTML = "Phone number must be 10 digits";
            } else {
                window.location.href = "https://app.turtlemint.com/car-insurance?carnumber=" + phone1;
            }
        }
    }
    function isNumber(evt) {
        var iKeyCode = (evt.which) ? evt.which : evt.keyCode
        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
            return false;
        return true;
    }  

    function redirect2() {
        var message = document.getElementById('mobile_error2');
        var phone1 = document.getElementById('phone2').value; //jQuery('#phone1').val();
        if (phone1 == "") {
            message.innerHTML = "Please Enter Your Mobile Number";
        } else if (phone1 != '') {
            phone1 = phone1.replace(/[^0-9]/g, '');
            if (phone1.length != 10) {
                message.innerHTML = "Phone number must be 10 digits";
            } else {
                window.location.href = "https://app.turtlemint.com/two-wheeler-insurance?bikenumber=" + phone1;
            }
        }
    }
    
    function redirect3() {
			var message = document.getElementById('mobile_error3');
			var phone1 = document.getElementById('phone3').value; //jQuery('#phone1').val();
			if (phone1 == "") {
				message.innerHTML = "Please Enter Your Mobile Number";
			} else if (phone1 != '') {
				phone1 = phone1.replace(/[^0-9]/g, '');
				if (phone1.length != 10) {
					message.innerHTML = "Phone number must be 10 digits";
				} else {
					window.location.href = "https://app.mintpro.in/signup-disable?mobile=" + phone1;
				}
			}
		}
    function redirect4() {
			var message = document.getElementById('mobile_error4');
			var phone1 = document.getElementById('phone4').value; //jQuery('#phone1').val();
			if (phone1 == "") {
				message.innerHTML = "Please Enter Your Mobile Number";
			} else if (phone1 != '') {
				phone1 = phone1.replace(/[^0-9]/g, '');
				if (phone1.length != 10) {
					message.innerHTML = "Phone number must be 10 digits";
				} else {
					window.location.href = "https://app.mintpro.in/signup-disable?mobile=" + phone1;
				}
			}
		}

	/* to avoid query parameters, use pathname instead of href */
	var l = document.location.pathname.split('/');
	l.pop();
	//console.log(document.location.origin + l.join('/'));


	var pathArray = window.location.pathname.split('/');
	//alert(pathArray[1]);
  //console.log("Path3: "+pathArray[3]);
  //alert("Path3: "+pathArray[3]);
	jQuery("#carTab").removeClass("active");
	jQuery("#bikeTab").removeClass("active");
	jQuery("#healthTab").removeClass("active");
	jQuery("#lifeTab").removeClass("active");
	jQuery("#home").removeClass("active");
	jQuery("#menu1").removeClass("active");
	jQuery("#menu2").removeClass("active");
	jQuery("#menu3").removeClass("active");
	jQuery("#home").removeClass("in");
	jQuery("#menu1").removeClass("in");
	jQuery("#menu2").removeClass("in");
	jQuery("#menu3").removeClass("in");

	//Mobile
	jQuery(".hovertab.car-insurance").removeClass("active");
	jQuery(".hovertab.two-wheeler-insurance").removeClass("active");
	jQuery(".hovertab.health-insurance").removeClass("active");
	jQuery(".hovertab.life-insurance").removeClass("active");

  switch(pathArray[1]){
    case "travel-insurance":
      // Desktop code block
      jQuery("#carTab").addClass("active");
      jQuery("#home").addClass("active");
      jQuery("#home").addClass("in");

      //Mobile code block
      jQuery(".hovertab.car-insurance").addClass("active");
      break;
    case "car-insurance":
      // Desktop code block
      jQuery("#carTab").addClass("active");
      jQuery("#home").addClass("active");
      jQuery("#home").addClass("in");

      //Mobile code block
      jQuery(".hovertab.car-insurance").addClass("active");
      break;
    case "two-wheeler-insurance":
      // Desktop code block
      jQuery("#bikeTab").addClass("active");
      jQuery("#menu1").addClass("active");
      jQuery("#menu1").addClass("in");

      //Mobile code block
      jQuery(".hovertab.two-wheeler-insurance").addClass("active");
      break;
    case "2-wheeler-insurance":
      // Desktop code block
      jQuery("#bikeTab").addClass("active");
      jQuery("#menu1").addClass("active");
      jQuery("#menu1").addClass("in");

      //Mobile code block
      jQuery(".hovertab.two-wheeler-insurance").addClass("active");
      break;
    case "health-insurance":
      // Desktop  code block
      jQuery("#healthTab").addClass("active");
      jQuery("#menu2").addClass("active");
      jQuery("#menu2").addClass("in");

      //Mobile code block
      jQuery(".hovertab.health-insurance").addClass("active");
      if(pathArray[3] == "coronavirus-and-health-insurance"){
        jQuery("#carTab").hide();
        jQuery("#bikeTab").hide();
        jQuery("#lifeTab").hide();

        //Replace URL
        $("#menu2 > a").attr("href", "http://bit.ly/2vHNvTQ"); // Set href value

      }
      break;
    case "life-insurance": 
      // Desktop code block
      jQuery("#lifeTab").addClass("active");
      jQuery("#menu3").addClass("active");
      jQuery("#menu3").addClass("in");

      //Mobile code block
      jQuery(".hovertab.life-insurance").addClass("active");
      break;
    case "general-insurance": 
      // Desktop code block
      jQuery("#lifeTab").addClass("active");
      jQuery("#menu3").addClass("active");
      jQuery("#menu3").addClass("in");

      //Mobile code block
      jQuery(".hovertab.life-insurance").addClass("active");
      break;
    
    default:
      // code block
  }


	
  
	
</script>
<style>
		@media only screen and (max-width: 500px) 		{
			.get-quotes .meshim_widget_widgets_BorderOverlay{
				display: none;
			}
		}
    .get-quotes{
      padding: 0;
    }
	  .mb0{
		  margin-bottom: 0px !important;
	  }
    .get-quotes .widget-div{
		width: 360px;
		border-radius: 2px;
		background-color: #f5f5f5;
		/*text-align: center;*/
		padding-top: 30px;
	  padding-left: 30px;
	  padding-bottom: 30px;
	}
	.get-quotes .tab-title{
	  width: 123px;
	  height: 26px;
	  object-fit: contain;
	  -webkit-text-stroke: 1px #979797;
	  /*font-family: Roboto, san-serif;*/
	  font-size: 18px;
	  font-weight: 500;
	  font-stretch: normal;
	  font-style: normal;
	  line-height: 1.44;
	  letter-spacing: 0.1px;
	  color: #354052;
	  /*  */
	}
	.get-quotes .tab-container{
	  width: 300px;
	  border-radius: 2px;
	  background-color: #f5f5f5;
	  padding-top: 30px;
	}
	.get-quotes .tab-content{
	  width: 300px;
	  background-color: white;
	  padding-bottom: 30px;
	}
	.get-quotes .tab-pane {
		width: 300px;
		margin: 0 auto;
		text-align: center;
	}
	.get-quotes .nav-tabs{
		width: 300px;
		margin: 0 auto;
	}
	.get-quotes .sidebar ul.nav-tabs li{
		margin-bottom: 0px;
	}

	.get-quotes .nav-tabs{
		border-bottom: 1px solid #fff;
	}
	
	.get-quotes .nav-tabs > li > a{
		height: 43px;
		/*font-family: Roboto, san-serif;*/
		font-size: 16px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		color: #7f8fa4 !important;
	}
	.get-quotes .nav-tabs > li > a:hover{
		color: #7f8fa4 !important;
	}
	.get-quotes .nav-tabs > li.active > a{
		border: 1px solid #fff;
		font-weight: 600;
	}
	.get-quotes .nav-tabs > li > a.active{
	  /*font-family: Roboto, san-serif;*/
	  font-size: 16px;
	  font-weight: 600;
	  font-stretch: normal;
	  font-style: normal;
	  line-height: 1.5;
	  letter-spacing: normal;
	  text-align: center;
	  color: #30303c !important;
	}



  .get-quotes .Bitmap, .tab-pane > img{
  width: 260px;
  object-fit: contain;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  .get-quotes .widget-a, .get-quotes .tab-pane > a{
  display: block;
  

	width: 260px;
		height: 50px;
		border-radius: 2px;
		background-color: #0ab775;
		margin: 0 auto;
		/*font-family: Roboto, san-serif;*/
		font-size: 16px;
		font-weight: 500;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
		vertical-align: middle;
		padding-top: 12px;
  }
 
  .get-quotes .widget-a:hover, .get-quotes .tab-pane > a:hover, .get-quotes .widget-a:visited, .get-quotes .tab-pane > a:visited{
	  color: white !important;
  }
  .get-quotes .tab-pane> a.white{
	  width: 260px;
	  height: 50px;
	  border-radius: 2px;
	  border: solid 1px #7f8fa4 !important;
	  background-color: rgba(255, 255, 255, 0.8);

	  /*font-family: Roboto, san-serif;*/
	  font-size: 14px;
	  font-weight: normal;
	  font-stretch: normal;
	  font-style: normal;
	  line-height: 1.36;
	  letter-spacing: normal;
	  text-align: center;
	  color: #354052 !important;
	  padding-top: 15px;
	  margin-bottom: 20px;
  }
  /*For Mobile Widget*/
  .get-quotes .mobile-widget-div{
	height: 76px;
	border-radius: 2px;
	box-shadow: 0 1px 3px 0 rgba(48, 48, 60, 0.1), 0 1px 2px 0 rgba(48, 48, 60, 0.2);
	background-color: #4aac94;
	text-align: center;

  }
  .get-quotes .hovertab{
	width: 280px;
	height: 76px;
	border-radius: 2px;	
	background-color: #4aac94;
	margin: 0 auto;
	display: none;
  }
  .get-quotes .hovertab.active{
	  display: block !important;
  }
  .get-quotes .hovertab span{
	width: 123px;
	height: 36px;
	/*font-family: Roboto, san-serif;*/
	font-size: 14px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.29;
	letter-spacing: normal;
	color: #ffffff;
  }
  .get-quotes .hovertab a{
  	width: 115px; /*110px;*/
    height: 35px;
    border-radius: 2px;
    background-color: #ffffff;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
	padding-top: 8px;
    /*font-family: Roboto, san-serif;*/
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #354052;
	text-align: center;
  }
  .get-quotes .hovertab-content-right{
	padding-top: 20px;
    text-align: left;
  }
  .get-quotes .hovertab-content-left{
	padding-top: 17px;
    text-align: left;
  }
	/*20210824*/
    ol.breadcrum-style.breadcrumb.list-style
    {
        padding-left: 0px;
    }

</style>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61246735bfef4e45"></script>
<!-- #primary -->
<?php
//get_sidebar();
get_footer();
