<div id="rating"></div>
<section  class="footer copy">
    <div class="col container">
        <div class="col-xs-12 col-sm-3 col hidden-xs">
            <ul class="soical-med pull-left">
            <li><img src="/wp-content/uploads/2021/08/logo.svg" class="logo" alt="Turtlemint - Online Insurance"></li>
        	<li>
        	<a rel="nofollow" name="tm-social-facebook" href="https://www.facebook.com/turtlemint.insurance/" class="soc-fb" target="_blank"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/facebook-square.svg" class="social-footer-icons"/></a>
        	<a rel="nofollow" name="tm-social-twitter" href="https://twitter.com/helloturtlemint" target="_blank" class="soc-tw"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/twitter.svg" class="social-footer-icons"/></a>
        	<a rel="nofollow" name="tm-social-linkedin" href="https://in.linkedin.com/company/turtlemint" target="_blank" class="soc-linkedin"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/linkedin.svg" class="social-footer-icons"/></a>
        	<a rel="nofollow" name="tm-social-instagram" href="https://www.instagram.com/turtlemint.insurance/" target="_blank" class="soc-instagram"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/instagram-square.svg" class="social-footer-icons"/></a>
        	<a rel="nofollow" name="tm-social-youtube" href="https://www.youtube.com/channel/UC_6HglccK0-zWCyVRokSYoA" target="_blank" class="soc-youtube"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/you-tube.svg" class="social-footer-icons"/></a>
        	</li>
        	</ul>

        </div>
        <div class="col-xs-12 col-sm-9">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
		        	<div class="title">Get Insured</div>
		        	<ul>
		        		<li><a href="/car-insurance">Car Insurance</a></li>
		        		<li><a href="/two-wheeler-insurance" >Bike Insurance</a></li>
		        		<li><a href="/health-insurance">Health Insurance</a></li>
		        		<li><a href="/life-insurance">Life Insurance</a></li>
						<!--<li><a href="https://www.mintpro.in">Become a Digital Partner</a></li>-->
		        	</ul>
		        </div>
            <div class="col-xs-6 col-sm-3 padd0">
		        	<div class="title">Quick Links</div>
		        	<ul>
		        		<li><a href="/">Home</a></li>
		        		<li><a href="/about-us" target="_blank">About us</a></li>
		        		<li><a href="/blog/" target="_blank">Blog</a></li>
						<li><a href="/general-insurance-companies-in-india" target="_blank">Non-life insurance partners</a></li>
						<li><a href="/raise-claim" target="_blank">Claim</a></li>
						<li><a href="" data-toggle="modal" data-target="#refund" >Policy Cancellation & Refund</a></li>
						<!-- <li><a href="" data-toggle="modal" data-target="#complaints" >Complaints & Grievance</a></li> -->
						<li><a href="https://careers.turtlemint.com/jobs" target="_blank">Careers</a></li>
						<li><a href="https://www.turtlemint.com/posp-agreement/" target="_blank">PoSP Agreement</a></li>
                        <li><a href="https://www.turtlemint.com/annualfiling_FY (2019-20)" target="_blank">Annual Returns</a></li>
                        <li><a href="https://www.turtlemint.com/wp-content/uploads/2021/08/Grievance-Redressal.pdf" target="_blank">Grievance Policy</a></li>
		          </ul>
		        </div>
		        <div class="col-xs-12 col-sm-4 hidden-xs">
							<ul>
							  <li>Turtlemint Insurance Broking Services Pvt Ltd (f/k  Invictus Insurance Broking Services Pvt Ltd) </li>
							  <li><a href="/irda-license/" target="_blank"><u>IRDAI License No. 487,</u></a> </br>Direct Broker (Life & General), </br>Valid upto : 02/04/2023 (Renewable)</li>
							  <li>Principal Officer: Vilas Gandre,</br>1800-266-0101</br>+91-9833248023</li>
							  <li><a href="https://www.irdai.gov.in" target="_blank"><img style="max-width: 90px; margin-top: 20px;" src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/irda-logo.png"></a></li>
							</ul>
		        </div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-6">
		        	<div class="title">Contact</div>
		            <ul>
		              <li><div class="bold"><b> Registered &amp; Corporate Office :</b></div>  303, Cosmos Mary Park, 116 /B, Kolbad, Thane (West) – 400601  </br>CIN No. U66000MH2013PTC249565</li>
		              <li><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/footer-phone.svg" class="normal-icons"/><a href="tel:18002660101"><u>1800 266 0101</u></a></li>
		      	    	<li><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/email.svg" class="normal-icons"/><a href="mailto:support@turtlemint.com"><u>support@turtlemint.com</u></a> </li>
		            </ul>
		        </div>
						<div class="col-xs-6 col-sm-4 visible-xs">
							<ul>
								<li>Turtlemint Insurance Broking Services Pvt Ltd (f/k  Invictus Insurance Broking Services Pvt Ltd)</li>
								<li><a href="/irda-license" target="_blank"><u>IRDAI License No. 487,</u></a> </br>Direct Broker (Life & General), </br>Valid upto : 02/04/2023 (Renewable)</li>
								<li>Principal Officer: Vilas Gandre,</br>1800-266-0101</br>+91-9833248023</li>
								<li><a href="https://www.irdai.gov.in" target="_blank"><img style="max-width: 90px; margin-top: 20px;" src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/irda-logo.png"></a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3 text-center">
							<div class="bold text-left">Secured by:</div>
							<div><table width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information." ><tr><td><span id="ss_img_wrapper_gmogs_image_110-45_en_dblue"><a href="https://www.globalsign.com/" target=_blank title="GlobalSign Site Seal" rel="nofollow"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_110-45_en.gif"></a></span><script type="text/javascript" ng-src="//seal.globalsign.com/SiteSeal/gmogs_image_110-45_en_dblue.js"></script></td></tr></table></div>
						</div>
						<div class="clearfix">
		            <div class="col-xs-12">
									<ul>
									  <li class="insurance-warn">Insurance is the subject matter of the solicitation. For more details on policy terms, conditions, exclusions, limitations, please refer/read policy brochure carefully before concluding sale.</li>
									  <li>© 2020 Turtlemint. All Rights Reserved. <span><a href="/privacy/" target="_blank"><u>Privacy Policy&nbsp;</u> </a><span> and  </span> <a href="/terms/" target="_blank"> <u>Terms</u> </a></span></li>
									</ul>
		            </div>
		            <div class="col-xs-12 visible-xs text-center">
		              <ul class="soical-med">
				            <li><img src="/wp-content/uploads/2021/08/logo.svg" class="logo" alt="Turtlemint - Online Insurance"></li>
					        	<li>
						        	<a rel="nofollow" name="tm-social-facebook" href="https://www.facebook.com/pages/Turtlemint/954970427874871" class="soc-fb" target="_blank">
										<img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/facebook-square.svg" class="social-footer-icons-mobile"/></a>
						        	<a rel="nofollow"  name="tm-social-twitter" href="https://twitter.com/helloturtlemint" target="_blank" class="soc-tw"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/twitter.svg" class="social-footer-icons-mobile"/></a>
						        	<a rel="nofollow" name="tm-social-google-plus" href="https://plus.google.com/+Turtlemint-Insurance" target="_blank" class="soc-gplus"><img src="<?php bloginfo('stylesheet_directory'); ?>/assets/images/google-plus-g.svg" class="social-footer-icons-mobile"/></a>
					        	</li>
				        	</ul>
		            </div>
		        </div>
					</div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="refund" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
	<div class="modal-content">
	<div class="modal-body footer-modal">
		<button type="button" class="close footer-modal-close" data-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-times" data-icon="times" data-prefix="far" style="width:.75em" viewBox="0 0 384 512"><path d="M231.6 256l130.1-130.1c4.7-4.7 4.7-12.3 0-17l-22.6-22.6c-4.7-4.7-12.3-4.7-17 0L192 216.4 61.9 86.3c-4.7-4.7-12.3-4.7-17 0l-22.6 22.6c-4.7 4.7-4.7 12.3 0 17L152.4 256 22.3 386.1c-4.7 4.7-4.7 12.3 0 17l22.6 22.6c4.7 4.7 12.3 4.7 17 0L192 295.6l130.1 130.1c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17L231.6 256z"/></svg></button>
		<h4 class="modal-title footer-modal-title" id="myModalLabel">Policy Cancellation & Refund</h4>
		<p class="footer-paragraph">Policy cancellation and refund of the premium shall be as per the terms and conditions of the policy. The refunds are processed by the Insurance Company directly. You are requested to contact the toll free number of your Insurance Company or refer the respective section of your Policy terms and conditions. You can also call us at our toll free number <a href="tel:18002660101"><u>1800-266-0101</u></a> or write a mail to us at <a href="mailto:support@turtlemint.com"><u>support@turtlemint.com</u></a>. We shall be available to guide/assist you.</p>
	</div>
	</div>
</div>
</div>

<div class="modal fade" id="complaints" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body footer-modal">
			<button type="button" class="close footer-modal-close" data-dismiss="modal" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="svg-inline--fa fa-times" data-icon="times" data-prefix="far" style="width:.75em" viewBox="0 0 384 512"><path d="M231.6 256l130.1-130.1c4.7-4.7 4.7-12.3 0-17l-22.6-22.6c-4.7-4.7-12.3-4.7-17 0L192 216.4 61.9 86.3c-4.7-4.7-12.3-4.7-17 0l-22.6 22.6c-4.7 4.7-4.7 12.3 0 17L152.4 256 22.3 386.1c-4.7 4.7-4.7 12.3 0 17l22.6 22.6c4.7 4.7 12.3 4.7 17 0L192 295.6l130.1 130.1c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17L231.6 256z"/></svg></button>
			<h4 class="modal-title footer-modal-title" id="myModalLabel">Complaints & Grievance</h4>
			<p class="footer-paragraph">For any complaints, services related issues or policy, claim related queries/ customer can reach us on - our toll free number <a href="tel:18002660101"><u>1800-266-0101</u></a> Or address mail to <a>support@turtlemint.com</a></p>
			<p class="footer-paragraph">For escalations customer can write to us at <a>po@invictusinsure.com</a> or call us at <br><a href="tel:18002660101"><u>+91-9833248023</u></a></p>
			<p class="footer-paragraph">For more details on complaints and grievances, customers are requested to visit <a>http://www.policyholder.gov.in/</a></p>
		</div>
		</div>
	</div>
</div>
