@import 'tm-mixin';

// Popup
.tm-popup {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;

    &.show {
        visibility: visible;
        opacity: 1;
    }

    .content-wrap {
        width: 100%;
        height: calc(100% - 200px);
        margin: 100px auto 100px;
        min-width: 494px;
        max-width: 494px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-content {
        position: relative;
        background: #FFFFFF;
        border-radius: 16px;
        margin: auto;
        width: 100%;
    }

    &-header {
        .close {
            position: absolute;
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 100%;
            top: -60px;
            right: 0px;
            outline: none !important;
            backdrop-filter: blur(2px);
            opacity: 1 !important;

            .icon {
                content: url(../img/icons/close-icon.svg);
            }
        }
    }

    &-body {
        padding: 40px 60px;
        text-align: center;
        max-height: 80vh;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        .popup-icon {
            width: 76px;
            height: 80px;
            margin: auto;
            margin-bottom: 16px;

            .img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        .popup-heading {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            text-align: center;
            color: #121617;
            margin-bottom: 13px;
        }

        .popup-subheading {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #4D5556;
            margin-bottom: 31px;
        }

        .locate-me-link {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            .icon {
                margin-right: 10px;
                width: 20.46px;
                height: 20.46px;
            }

            span {
                @include fontStyle(16px, 20px, 500);
                letter-spacing: 0.01em;
                color: rgba(0, 163, 100, 0.8);
            }
        }

        .or-text {
            margin: 16px auto;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .location-name {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #0A4FDE;
            margin-bottom: 0px;
            margin-top: 12px;
            text-align: left;
        }
    }

    @media(max-width:767.98px) {
        &-body {
            padding: 40px 20px;

            .popup-heading {
                font-size: 18px;
                line-height: 22px;
                color: #000000;
                margin-bottom: 12px;
            }

            .popup-subheading {
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 32px;
            }
        }

        &-content {
            width: 100%;
            margin: auto;
            position: absolute;
            bottom: 0px;
            border-radius: 16px 16px 0px 0px;
        }

        .close {
            display: none;
        }
    }
}

/* filter select */
.tm-form {
    .filter-select-group {
        display: flex;
        margin-bottom: 0px;
        justify-items: center;
        justify-content: space-between;

        li {
            width: 100%;
            max-width: 64px;
        }

        input[type=radio] {
            display: none;
        }

        label {
            display: grid;
            margin-bottom: 0px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #333333;
            justify-items: center;
            cursor: pointer;

            span {
                width: 100%;
                height: 64px;
                display: block;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 9.48347px;
                margin-bottom: 12px;
                padding: 14px;
                transition: all 0.2s ease-in-out;
            }
        }

        input[type=radio]:checked+label {
            span {
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0px 1.26446px 12.6446px rgba(0, 0, 0, 0.15);
                border-radius: 9.48347px;
                background: rgba(255, 255, 255, 0.1);
            }
        }

    }
}

.tm-breadcrumb {
    &.style2 {
        li {
            a {
                font-family: $montserrat;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: $tm-grey;
            }

            &:first-child {
                a {
                    color: $tm-green;
                }
            }
        }

        li+li:before {
            padding: 4px;
            color: $tm-grey;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
        }
    }
}

.h1-heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
    color: #101828;

    @media(max-width:767.98px) {
        font-size: 26px;
        line-height: 36px;
        letter-spacing: -0.04em;
    }
}

.tm-desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #475467;
    margin-bottom: 24px;
}

.tm-checklist {
    padding-left: 0px;

    li {
        position: relative;
        display: flex;
        align-items: flex-start;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        color: #475467;
        padding-left: 44px;

        &:before {
            content: '';
            display: inline-block;
            height: 32px;
            width: 32px;
            background-image: url(../img/icons/checkmark-light-green.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 0;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    @media(max-width:767.98px) {
        li {
            font-size: 14px;
            line-height: 24px;
            padding-left: 40px;

            &:before {
                width: 24px;
                height: 24px;
            }
            &:not(:last-child){
                margin-bottom: 8px;
            }
        }
    }
}

// Find advisor section
.tm-gradient-bg {
    padding-top: 30px;
    background-image: url(../img/tm-img/blurCircles.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    @media(max-width:767.98px) {
        padding-top: 10px;
    }
}

.find-advisor-section {
    display: flex;
    gap: 20px;
    margin-bottom: 11px;
    .tm-checklist{
        margin-bottom: 0px;
    }

    #pincodePopup {
        background: #FFFFFF;
        border: 1px solid rgba(217, 217, 217, 0.5);
        box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.08);
        border-radius: 16px;
        overflow: hidden;

        .tm-popup-body {
            max-height: inherit;
            padding: 31px 42px;

            .tm-form {
                .form-wrap {
                    max-width: 100%;
                }

                .single-input-group.pincode-input-group {
                    justify-content: flex-start;
                    gap: 8px;
                }

                .pincode-input-group {
                    input {
                        border-color: rgba(0, 0, 0, 0.3);
                    }
                }

                .filter-select-group {
                    justify-content: flex-start;
                    gap: 17px;

                    li {
                        max-width: 65.81px;
                    }

                    label {
                        line-height: 17px;
                        letter-spacing: 0.01em;
                        color: #101828;

                        span {
                            margin-bottom: 9px;
                        }
                    }
                }

                .error-message {
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: 0.01em;
                    margin-top: 20px;
                }

                .tm-button {
                    width: auto;
                }
            }
        }
    }

    @media(min-width:768px) {

        .left-side {
            padding-top: 14px;
            width: 60%;
        }

        .right-side {
            width: 40%;
        }

    }

    @media(max-width:767.98px) {
        flex-direction: column;

        .tm-popup-content {
            position: inherit;
        }

        .left-side {
            padding-top: 10px;
        }

        .h1-heading {
            margin-bottom: 14px;
        }

        .tm-desc {
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 14px;
        }
    }
}