.banner-bg{
    background: url(https://static3.turtlemint.com/images/health/home-banner-02b9bb7d.svg) no-repeat bottom right;
    background-size: cover;
    background-color: #eff3f6;
    min-height: 300px;
    .banner-content{
        margin-top: 3%;
    }
    .banner-head {
        padding: 10px 0 0;
        max-width: 660px;
        margin: 0 auto;
    }
    .heading{
        padding: 10px 0 40px;
        font-size: 35px;
        line-height: 1.2em;
        margin-bottom: 0;
        text-align: center;
    }
    .health-tab{
        text-align: center;
    }
    .btn-green{
        width: 115px;
        height: 36px;
        border-radius: 2px;
        margin: 17px 10px 60px;
        border-color: #0ab775;
        background: #47c998;
        color: #fff;
        line-height: 1.42857;
        font-size: 16px;
        outline: none;
    }
}
#msg-here {
    text-align: center;
    color: #2bb775;
    font-size: 16px !important;
    padding-bottom: 25px;
    display: none;
}