body{
    font-family: 'roboto-regular';
}
.mtop0{
    margin-top: 0px;
}
.car-banner-bg{
    background: #eff3f6 url(https://d5ng0zjhhq362.cloudfront.net/images/health/car-banner.svg) no-repeat bottom right/cover;    
    min-height: 440px;    
}
//For bike banner Image
.banner-bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bike-banner-bg{
    background: #eff3f6 url(https://d5ng0zjhhq362.cloudfront.net/images/health/bike-banner.svg) no-repeat bottom right/cover;    
    min-height: 440px;    
}
.health-banner-bg{
    background: #eff3f6 url(https://d5ng0zjhhq362.cloudfront.net/images/health/health-banner.svg) no-repeat bottom right/cover;    
    min-height: 440px;    
}
.life-banner-bg{
    background: #eff3f6 url(https://d5ng0zjhhq362.cloudfront.net/images/health/life-banner.svg) no-repeat center /cover;    
    min-height: 440px;    
}
//For bike banner Image
.banner-bg-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-top: 40px;
    & .banner-head{
        color: #373737;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 0;
        line-height: 1.25px;
        // padding: 0;

        & .heading{
            font-size: 40px;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }
    }
}
.search-plans {
    & input {
        width: 260px;
        height: 40px;
        color: #545454;
        padding: 0 10px;
        font-size: 16px;
        border: 0 none;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
        background: #fff;
        display: block;
        outline: none;
        // text-transform: uppercase;
    }
}
.tab-flex{
    display: flex;
    justify-content: center;
    .quote-cta{
        background-color: @white;
        color: @txtGrey;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        margin: 0 10px;
        .border-radius(2px);
        width: 137px;
        height: 47px;
        line-height: 47px;
        font-weight: 700;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.2), 0 4px 5px 0 rgba(184,184,184,.5);
        border: solid 1px #c1cac7;
        text-decoration: none;
        &:hover{
            color: @white;
            background-color: @greenLight;
            border: 1px solid @greenLight;
        }        
    }
}
.home-faqs, .life-faqs{
    .que-ans-section{
        .panel{
            background-color: transparent;
        }
    }
}

.quote-search-btn{
    background-color: #0ab775;
    color: #fff;
    border: 1px solid #0ab775;
    .border-radius(0px);
    line-height: 14px;
    padding: 12px 15px 12px;
    width: 140px;
    outline: none;
}
.continue-link{
    padding-top: 20px;
    & a{
    color: #5d5c5d;
    text-decoration: underline;
    }
}
.errtext{
    color: red;
    padding-top: 10px;
    // padding-right: 145px;
}
.bg-gray{
    background-color: @gray-light1;
    & hr{
        border-top: 2px solid @pale-grey;
        margin:0; 
    }
}
.adds-heading{
    text-align: center;
    font-size: 30px;
    padding: 80px 0 60px 0;
    margin: 0;
    line-height: 1.5em;
    font-weight: 500;
    color: #354052;
}
.adds-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}
.adds-title{
    font-size: 20px;
    color: #354052;
    padding-bottom: 7px;
    font-weight: 500;
}
.add-subtitle{
    color: @TxtGrey;
    font-size: 16px;
}
.adds-wrapper{
    width: 360px;
    margin-left: 125px;
    position: relative;
    padding-bottom: 50px;
    &::before {
        content: "";
        background-color: transparent;
        position: absolute;
        left: -18px;
        top: 4px;
        width: 6px;
        border-bottom: 2px solid #0ab775;
        height: 12px;
        border-right: 2px solid #0ab775;
        transform: rotate(45deg);
        transform: rotate(45deg);       
    }
}
.blog-cards{
    position: relative;
    background: #fff;
    box-shadow: 0 0 1px 0 rgba(0,0,0,.2), 0 4px 6px 0 rgba(0,0,0,.1);
    margin-bottom: 30px;
}
.blog-image{
    max-height: 170px;
    width: 100%;
}
.blog-txt{
    padding: 20px;
    min-height: 233px;
    p{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 63px;
    }
    .link{
        position: absolute;
        bottom: 30px;
    }
}

.partner-logo-container{
    // ul{
    //     li{
    //         max-width: 136px;
    //         list-style: none;
    //         display: inline-block;
    //         margin-bottom: 20px;
    //         a{
    //             display: block;
    //             img{
    //                 max-width: 100%;
    //             }
    //         }
    //         & + li{
    //             margin-left: 20px;
    //         }
    //     }
    // }
    img{
        max-width: 100%;
        margin-bottom: 80px;
    }
}
.read-all-blog{
    margin: 60px auto 80px;
    .link{
        font-size: 20px;
        color: @TxtGrey;
        &:hover{
            color: @TxtGrey;
            text-decoration: underline;
        }
    }
}

.adds-recomment{
    font-size: 16px;
    color: #354052;
    line-height: 1.63;
    padding: 0px 95px 50px;
    text-align: center;
}
.data-section{
    padding: 60px 0;
}
.vertical-section{
    padding: 60px 0 80px 0;
    .vertical-logo{
        max-width: 64px;
        min-height: 64px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        img{
            max-width: 100%;
            margin-top: auto;
        }
    }
    .vertical-name{
        color: @Txtblack;
        .font18();
        font-weight: 500;
        padding: 15px 0 20px;
        margin: 0;
    }
    .vertical-text{
        color: @Txtblack;
        .font14();
        line-height: 1.7;
    }
}
.data-progress{
    font-size: 24px;
    font-weight: 500;
    color: #354052;
}
.data-desc{
    font-size: 18px;
    font-weight: 500;
    color: #7f8fa4;
    padding-top: 10px;
}
.blog-heading{
    font-size: 30px;
    font-weight: 500;
    color: #354052;
    padding: 80px 0;
    margin: 0;
    line-height: 1.5em;
    text-align: center;
}
.offer-title{
    font-size: 18px;
    font-weight: 500;
    color: #354052;
    padding: 30px 0 20px 0;
    margin: 0;
    text-align: center;
}
.offer-text{
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 1.71;
    color: #354052;
}
.offer-images{
    text-align: center;
}
.offer-left-side{
    padding: 0 15px 80px 110px;
}
.offer-right-side{
    padding: 0 110px 80px 15px;
}
.carousel-testimonial{
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    // margin-top: 30px;
}
.item-style{
    height: 300px !important;
}
.que-ans-section{
    margin-bottom: 40px;
}
.accord-header-bg{
    max-width: 820px;
    margin: 0 auto;
    background: #eff3f6;
}
.accord-header{
    padding: 15px;
    font-size: 25px;
    font-weight: 500;
    color: #354052;
    text-align: center;
}
.accord-panel{
    max-width: 820px;
    margin: 0 auto;
    padding: 0 15px;
    .plus-faq-icon, .minus-faq-icon{
        right: 2px;
    }
    .divider-faq{
        margin: 0;
    }
}
.list-style b{
  font-size: 18px;
}
 .link{
     color: @sky-blue;
     &:hover{
         color: @sky-blue;
        text-decoration: none;
     }
     .arrow{
        position: relative;
        top: 3px;
        left: 3px;
        font-size: 18px;
     }
 }

 //Life-insurance-page
.max-width-750{
    max-width: 750px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
}

.plan-boxes{
    display: flex;
    .plan-box{
        width: 200px;
        height: 180px;
        // display: inline-block;
        .border-radius(6px);
        background-color: @white;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        border: 1px solid #e0e0e0;
        //margin: 0 20px 0 0; 
        text-align: center;
        cursor: pointer;
        position: relative;
        .checked-box{
            width: 25px;
            height: 25px;
            position: absolute;
            right: 10px;
            top: 10px;
            background: @pale-grey;
            .border-radius(50%);
            padding: 3px 0 0 0;
            .rotate(45deg);       
            z-index: 1;     
            &::before{
                content: '';
                width: 5px;
                height: 2px;
                display: inline-block;
                background: @white;
            }
            &::after{
                content: '';
                width: 2px;
                height: 12px;
                display: inline-block;
                background: @white;
                position: relative;
                left: -1px;
            }   
            &.active{
                background: @green;
            }         
        }
        .info-icon{
            width: 20px;
            height: 20px;
            background: url(/wp-content/themes/turtlemint/assets/images/info-icon.png) no-repeat center center / cover;
            .border-radius(50%);
            position: absolute;            
            right: 0;
            z-index: 9;
        }
        .hover-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            // width: 200px;
            height: 180px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            background: @white;
            .border-radius(inherit);
            visibility: hidden;
            opacity: 0;
            .transition(.7s);
            .content-title{
                font-size: 12px;
                font-weight: bold;
                margin: 0 0 15px 0;
            }
            span{
                font-size: 12px;
            }
            &.showInfoModel{
                background: @white;
                padding: 20px 50px 20px 20px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 99999;
                .border-radius(2px);
                &::after{
                    content: 'Ok';
                    color: @green;
                    position: absolute;
                    right: 0;
                    top: 22%;
                    right: 0;                    
                    border-left: 1px solid @pale-grey;
                    padding: 40px 15px;
                    z-index: 999;
                }
            }
        }
        &:hover{
            .checked-box{
                background: @green;
            }       
            .hover-content{
                visibility: visible;
                opacity: 1;;
            }
        }
        .plan-box-content{
            // height: inherit;
            // display: flex;
            // flex-direction: column;
            // justify-content: center;
            .plan-box-img{
                min-height: 110px;
                line-height: 110px;
                .box-img{
                    max-width: 60px;
                    margin: 0 auto;
                    // margin-bottom: 20px;
                }
            }
            .plan-name{
                font-size: 16px;
                // min-height: 48px;
            }
        }
        & + .plan-box{
            margin-left: 20px;
        }
    }
}

 .listing-content{    
     .listing-item{
        position: relative;
        margin-bottom: 50px;
        padding-left: 85px;
         &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 68px;
            height: 64px;
            display: inline-block;
            // background-image: url(/wp-content/themes/turtlemint/assets/images/home-life-icon.png);
            background-image: url(/wp-content/themes/turtlemint/assets/images/health-life-sprite.png);
            background-position: -68px -3px;
            background-repeat: no-repeat;
            background-size: auto;
    
         }
         &:nth-child(2){
             &::before{
                 background-position: -68px -68px;
             }
         }
         &:nth-child(3){
             &::before{
                 background-position: -68px -132px;
             }
         }
         &:nth-child(4){
             &::before{
                 background-position: -68px -198px;
             }
         }
         &:nth-child(5){
             &::before{
                 background-position: -66px -270px;
             }
         }
         &:nth-child(6){
             &::before{
                 background-position: -68px -330px;
             }
         }
         .list-style{
            list-style-type: decimal;
         }
     }
     &.health-listing-content{
         .listing-item{
             &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 68px;
                height: 64px;
                display: inline-block;
                // background-image: url(/wp-content/themes/turtlemint/assets/images/home-life-icon.png);
                background-image: url(/wp-content/themes/turtlemint/assets/images/health-life-sprite.png);
                background-position: 0 -3px;
                background-repeat: no-repeat;
                background-size: auto;
    
            }
            &:nth-child(2){
                &::before{
                    background-position: 0 -68px;
                }
            }
            &:nth-child(3){
                &::before{
                    background-position: 0 -132px;
                }
            }
            &:nth-child(4){
                &::before{
                    background-position: 0 -198px;
                }
            }
            &:nth-child(5){
                &::before{
                    background-position: 0 -270px;
                }
            }
            &:nth-child(6){
                &::before{
                    background-position: 0 -330px;
                }
            }&:nth-child(7){
                &::before{
                    background-position: 0 -400px;
                }
            }
         }
     }
 }
 .plan-name{
     color: @Txtblack;
     .font18();
     font-weight: 600;
     padding-bottom: 10px;
     margin: 0;
 }
 .plan-text{
     color: @Txtblack;
    .font14();
    line-height: 1.71;
 } 
    
//Loader css
.overlay-bg{
	background-color: rgba(0, 0, 0, .6);
	width: 100vw;
	height: 100vh;	
	position: absolute;
	top: 0;
    bottom: 0;
    z-index: 9999;		
    display: none;
}
 
@media (min-width:767px) {
    .adds-wrapper{
        &::before {
            left: -25px;
            top: 3px;
            width: 9px;
            height: 17px;
            border-bottom-width: 3px;
            border-right-width: 3px;
        }
    }
    .adds-img-section{
        margin-right: 55px;
    }
    .modal-margin{
        margin-top: 100px;
    }
}

@media (min-width:768px) and (max-width:1023px){
    .life-banner-bg{
        .plan-boxes{
            max-width: 420px;
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            .plan-box{
                margin-bottom: 20px;;
                &:nth-child(3){
                    margin-left: 0;
                }
            }
        }
    }
}

@media (max-width:767px) {
    .blog-heading{
        font-size: 20px;
        padding: 40px 0;
    }
    .accord-header{
        font-size: 20px;
    }
    .h4-text{
        font-size: 16px;
    }
    .paragraph-text{
        font-size: 14px;
    }
    .paragraph-style{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .panel-default{
        .panel-heading {            
            .collapsed-link{
                width: 100%;
                padding-left: 0;
            }
        }
    }
    .car-banner-bg {
        background-image: url(https://d5ng0zjhhq362.cloudfront.net/images/health/car-banner-mobile.svg);
        min-height: 455px;
    }
    //For bike page
    .bike-banner-bg {
        background-image: url(https://d5ng0zjhhq362.cloudfront.net/images/health/bike-banner-mobile.svg);
        min-height: 455px;
    }
    .tab-flex{    
        .quote-cta{               
            &+.quote-cta{
                margin-top: 15px;
            }
        }
    }
    //For bike page
    .banner-bg-content{
        margin-top: 0px;
        & .banner-head{
            letter-spacing: 0px;
            padding-bottom: 10px;
            & .heading{
                font-size: 24px;
            }
        }
    }
    .search-plans {
        & input {
            width: 300px;
        }
    }
    .tab-flex{
        flex-direction: column;
    }
    .quote-search-btn{
        width: 300px;
    }
    .adds-container{
        flex-direction: column;
    }
    .adds-heading{
        padding: 40px 0;
        font-size: 20px;
    }
    .adds-wrapper{
        width: auto;
        margin-left: 35px;
    }
    .adds-title{
        font-size: 16px;
    }
    .add-subtitle{
        font-size: 14px;
    }
    .adds-recomment{
        padding: 0px 35px 50px;
    }
    .offer-left-side{
        padding:0 15px 60px 15px;
    }
    .offer-right-side{
        padding: 0 15px 60px 15px;
    }

    //Life page css
    .plan-boxes{    
        width: 100%;    
        display: initial;
        .border-radius(6px);
        background-color: @white;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        border: 1px solid #e0e0e0;
        padding: 20px 20px 1px;
        .plan-box{
            width: 100%;
            margin: 15px 0 15px;
            height: auto;
            background: transparent;
            box-shadow: none;
            border: none;
            text-align: left;
            padding-left: 27px;
            .hover-content{
                display: none;
                .content-title{
                    font-size: 16px;
                }
                span{
                    font-size: 14px;
                }
            }
            .checked-box{
                width: 20px;
                height: 20px;
                left: 0;
                top: -2px;
                text-align: center;
                background: transparent;
                border: 5px solid @pale-grey;
                &::before, &::after{
                    display: none;
                }
            }
            .plan-box-content{
                .plan-box-img{
                    min-height: initial;
                    line-height: initial;
                }
                .plan-name{
                    font-size: 16px;
                    font-weight: 500;
                }
                .box-img{
                    display: none;
                }
            }
            &+.plan-box{
                margin-left: 0;
            }
            &:hover{
                .checked-box{
                    background: transparent;
                    border: 5px solid @green;
                }
            }
        }
    }
}