/* Fake Page CSS here */
.rest {
    position: relative;
    z-index: 100;
    background: #fff;
    margin-bottom: 100px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(53,64,82,0.10);
  }
.h1-style {
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
}

.h3-style {
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
}

.button-style {
    display: block;
    font-family: roboto;
    font-weight: normal;
    color: #30303C;
    padding: 20px;
    text-align: left;
    font-size: 16px;
    background: #F4F5F9;
    text-decoration: none;
    border-radius: 4px;
    transform: translateY(0);
    transition: transform 0.5s ease;
    margin-top: 15px;
}

.button-style:hover, .button-style:focus {
    color: #fff;
    background: #498cf3;
    text-decoration: none;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    transform: translateY(-4px);
    transition: transform 0.5s ease;
}
/* .button-style:focus {
    color: #fff;
    background: #498cf3;
    text-decoration: none;
    outline: none;
} */

/* .new-tag {
    position: relative;
} */

.tag-text {
    font-family: roboto;
    background-color: #fdd048;
    position: absolute;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 2px;
    right: -15px;
    top: 0;
    margin-top: 10px;
}

/* Footer */
.awesome-footer {
    text-align: center;
    font-family: roboto;
    font-weight: normal;
    color: #354052;
    /* ----- */
    padding-top: 40px;
}

.heart {
    color: #fc585f;
}



  .foothide {
    height: 100px;
    width: 100%;
    background: #f7f7f7;
    position: fixed;
    bottom: 0;
    z-index: 1;
    color: white;
    text-align: center;
  }

  .box-style {
      margin-bottom: 50px;
  }