// Color --
@white: #FFFFFF;
@white80: rgba(255,255,255,0.80);
@txtblack: #354052;
@txtgrey: #7F8FA4;
@dusk: #475577;
@gray-light1: #EFF3F6;
@pale-grey: #DFE3E9;
@tuna: #30303C;
@brdrGrey: #dddddd;
@gold: #ffd700;
@amber: #ffed85;
@whis: #F4F5F9;
@bgGrey3: #f8fafc;
@flow: #525263;
@green: #0ab775;
@green80: rgba(10,183,117,0.80);
@invi: transparent;
@greenLP: #00a465;
@bgGreyLP: #f5f5f5;
@darkGreyLP: #354052;
@lightGreyLP: #e0e0e0;
@grey80: #ccc;
@blueLP: #4285f4;
@lightBlueLP: #d8e9fa;
@tealblue: #1ba39e;
@darkGrey1: #666666;
@greyWhite: #efefef;
@pastelGreen: #d4eaba;

// Width variables
@width3: 140px;
@width0: 100%;

// Height variables 
@height4: 96px; 