.blog-car-banner{
background: url(/turtlemint/assets/img/blog-home-banner.png), #F8F4F3;
background-repeat: no-repeat;
background-position-x: right;
background-size: contain;
height: 265px;
align-items: center;
display: flex;
}


.blog-title h1{font-size: 32px; font-family: 'Montserrat-bold';
    font-weight: 700;}
.blog-title p{font-size: 26px; font-family: 'Montserrat-medium'; margin-bottom: 40px;}	
	
.search-input-box{width: 100%;
    padding: 2.3% 0 3% 4%;
    font-family: 'Montserrat-Regular';
    font-size: .95em;
    border: none;
    -webkit-box-shadow: -1px 2px 4px 1px #9e9e9e54;
    box-shadow: -1px 2px 4px 1px #9e9e9e54;
	height: 45px;
}
.search-btn-box{background: #009F69;
    color: #FFFFFF;
    padding: 3% 7%;
    font-family: 'Montserrat-Medium';
    font-size: .85em;
	height: 45px;border: none;
	-webkit-box-shadow: -1px 2px 4px 1px #9e9e9e54;
    box-shadow: -1px 2px 4px 1px #9e9e9e54; 
	width:100%;}
	
.search-btn-left{width:75%;float:left}
.search-btn-right{width:25%;float:left}	
	
.floatl{float: left;}	
.margintop{margin: 40px 0px} 

.col-25 {max-width: 25%;padding-right: 5px; padding-left: 5px;}
.col-50 {max-width: 50%;padding-right: 5px; padding-left: 5px;}
.col-100{max-width: 100%;padding-right: 5px; padding-left: 5px;}

.slick-dots{bottom: -40px;}
.blogbackground{background:#F8F4F3;}
.blogpad{padding-bottom: 25px;  padding-top: 50px;}

.btn-watch-more{background: #009F69; font-size: 20px; margin: 35px auto;  height: 58px;   width: 260px; padding: 14px 0; font-family: 'Montserrat-Medium'; }
.btn-watch-more:hover{color:#000;}

/* blog category page  */
.blogrightbar{background: #009f69; padding-bottom: 40px;  padding-top: 40px;}

.btn-watch-more-category {background: #fff; color:#009f69; font-size: 17px; margin: 15px auto; height: 58px;
    width: 200px;  padding: 14px 10px; font-family: 'Montserrat-Medium'; text-decoration: none !important;}

.btn-watch-more-category:hover{color:#000;}
	
.category-blog-rbar-title{padding-left: 26px; color: #fff; font-family: 'Montserrat-Bold'; font-size: 24px;}	

/* blog detail page  */
p{font-family: 'Montserrat-Regular';}
.h4{font-family: 'Montserrat-medium';}
.detail-blog-title{color: #009f69; font-family: 'Montserrat-Bold';}

.btn-watch-more-detailblog {background: #fff; color:#009f69; font-size: 17px; margin: 15px auto; height: 58px;
    width: 330px;  padding: 14px 10px; font-family: 'Montserrat-Medium'; text-decoration: none !important; }

.btn-watch-more-detailblog:hover{color:#000;}	

.detail-blog-rbar-title { padding-left: 20px; color: #fff; font-family: 'Montserrat-Bold'; font-size: 24px;}

.img-menu-arrow-rightbar{height:20px; float: right; margin-top: 4px;}


img.brdcrm-img{padding-bottom: 4px; padding-right: 10px;  width: 30px;}
ul.breadcrumb {
  padding: 10px 0;
  list-style: none;
  background-color: #fff;  margin-bottom: -20px;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 20px; font-family: 'Montserrat-Regular';
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #3B3B3B;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #009F69;
  
}


/* end car page  */


.col-lg-4{margin-bottom: 25px;  margin-left: -6px;}


/*Blog Post*/

.custom-blog-crd {border: 1px solid #efeeee; background:#fff; padding: 10px;}
.custom-blog-crd:hover {border: 1px solid #00D679;padding: 10px;}

.author-name{float: left;margin:0px;padding:0px; font-family: 'Montserrat-Regular';}
.published-date{float: right;margin:0px;padding:0px; font-family: 'Montserrat-Regular';}
.custom-blog-crd p{display:block; font-size: 0.87rem; font-family: 'Montserrat-Regular';}

.custom-blog-crd h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding-top: 8px;
	font-weight: 600;
    margin-top: 10px;
    color: #007D65;
}




@media screen and (min-device-width: 428px) and (max-device-width: 768px) { 

.blog-title h1{font-size: 28px; font-weight: 700; font-family: 'Montserrat-bold';} 
.blog-title p{font-size: 20px; font-family: 'Montserrat-medium';}	
.blog-car-banner{height: 250px;}	

.btn-info {
    color: #fff;
    background-color: #009f69 !important;
    border-color: #009f69 !important;
   width: 100%; border-radius: 0px !important;
   height:80px; position: fixed;  bottom: 0; z-index: 999;     left: 0;
    right: 0;}
   


.modal-content{
    width: 96% !important;
    margin-left: 0.5rem !important;
margin-top: 4rem; background-color:#009F69 !important;}

button.close{margin-right: 16px!important; margin-top: -32px!important;}


ul.breadcrumb li{font-size: 16px; font-family: 'Montserrat-medium';}



.btn-watch-more-category{margin: 10px auto; height: 60px; width: 310px; }

.btn-watch-more-detailblog{margin: 10px auto; height: 60px; width: 310px;}
.category-blog-rbar-title { padding-left: 80px;}

.detail-blog-rbar-title  { padding-left: 87px;}
.img-menu-arrow-blogbutton{height:20px;}

.button-margine{margin: 0 0 7rem 0!important;}


}

@media screen and (min-device-width: 200px) and (max-device-width: 428px) { 
 .blog-title h1{font-size: 28px; font-weight: 700; font-family: 'Montserrat-bold';} 
 .blog-title p{font-size: 20px; font-family: 'Montserrat-medium';}	

.blog-car-banner{height: 120px;}
.col-25{max-width: 100%;}	


.btn-info {
    color: #fff;
    background-color: #009f69 !important;
    border-color: #009f69 !important;
   width: 100%; height:80px; border-radius: 0px !important;  position: fixed;  bottom: 0; z-index: 999;     left: 0;
    right: 0;}

.modal-content{
    width: 96% !important;
    margin-left: 0.5rem !important;
margin-top: 4rem; background-color:#009F69 !important;}

button.close{margin-right: 16px!important; margin-top: -32px!important;}

.btn-watch-more-category{margin: 10px auto; height: 60px; width: 310px;}

.btn-watch-more-detailblog{margin: 10px auto; height: 60px; width: 308px;}

.detail-blog-rbar-title { padding-left: 32px;}

.img-menu-arrow-blogbutton{height:20px;}

.detail-blog-title{font-size: 28px;}

ul.breadcrumb li{font-size: 14px; font-family: 'Montserrat-medium';}

.button-margine{margin: 0 0 5.5rem 0!important;}
}









  