.marginadj{height:80px}

@media screen and (min-device-width: 200px) and (max-device-width: 428px) { .marginadj{height:40px}}

.dropdown-header.img-text-btn p {width: 110px; padding:  15px 5px 0 !important;;vertical-align: middle;}

.img-menu-arrow {width: 30px !important; position: relative;left: 0;}

.img-menu-1:after{content: "A";}

.dropbtn:hover{color: #009F69;}
.dropbtn.tmactive{color:#009F69;}

.navbaro {
  overflow: hidden;
  background-color: #ffffff;
  font-family: Montserrat-Regular;
  font-size: 14px;
  /* padding: 10px 0; */
  box-shadow: 1px 1px 8px #cfcfcf;
}

.logo {
    
    margin: 10px 0;
}

.dropdown-item:hover {background-color: #f8f9fa;}

.dropdown-item:active {
    color: #000 !important;
    text-decoration: none;
    background-color: #08a26e8f !important;
}


 .btno{border: 1px solid #000;
    border-radius: 5px;
    padding: 6px 8px;
	margin: 11px 10px 11px 0;
	}
	
.btno:hover{background-color: #00D679;color: #000; font-weight: 600;}	

.navbaro a {
  float: left;
  font-size: 14px;
  color: #000000;
  text-align: center;
 /*  padding: 14px 16px; */
  text-decoration: none;
  font-family: Montserrat-Regular;
  cursor: pointer;
}

.dropdowno {
  float: left;
  overflow: hidden;
  cursor: pointer;
}

.dropdowno .dropbtn {
	height: 60px;
  font-size: 16px;  
  border: none;
  outline: none;
  /* color: white; */
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
   cursor: pointer;
   line-height: 1;
  
}

.navbar a:hover, .dropdowno:hover .dropbtn {
 
}

.dropdowno-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

.dropdowno-content .header {
  background: red;
  padding: 16px;
  color: white;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #fff;
 /*  height: 250px; */
}

.column a {
  float: none;
  color: black;
  /* padding: 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
 
}

.text-brk a {white-space: break-spaces;}



.column a:hover {
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.dropdowno:hover .dropdowno-content {
  display: block;width: 79.5%;left: 10%;top: 60px;
    box-shadow: rgb(137 137 137 / 36%) 0px 35px 35px 0px;position: fixed;
  
}

.dropdown-header.img-text-btn .img-menu-1{
			width: 50px;
			padding: 5px 0;
			/* margin-bottom: 18px; */
			}
			
.dropdown-header.img-text-btn {
			border: 1px solid lightgray;
			padding: 10px 20px 10px 20px;
			margin: 10px;
			}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}


@media screen and (min-device-width: 601px) and (max-device-width: 1024px) { 

.dropdowno:hover .dropdowno-content {display: block;width: 100%;left: 0;}

.dropdown-header.img-text-btn {margin: 5px 10px ; padding: 5px 20px 5px 20px}

.text-brk .dropdown-header {white-space: break-spaces !important;}

.column {padding: none; width:33%}

.increase-width {    padding: 0px !important;max-width: 95% !important;}

.dropdowno .dropbtn { padding: 14px 10px;}

.logo-tb {width:150px !important}
}

