*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
img {
    max-width: 100%;
}
.custom-nav-links li a{
    color: #333;
}
.dropdown-toggle::after{
    border: none;
    content: '\f078';
    font: normal normal normal 10px/1 FontAwesome;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler:focus, .navbar-toggler:hover{
    outline: none;
}
.custom-nav-links .custom-nav-btn a{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 6px 21px;
}
.custom-nav-links .custom-nav-btn{
    margin-left: 35px;
}
.custom-nav-links .custom-nav-btn2 a{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 6px 21px;
}
.custom-nav-links .custom-nav-btn2{
    margin-left: 25px;
}
.row-2{
    width: 100%;
    float: left;
}
.main-banner{
    background: url(../img/main-banner.png), #F8F4F3;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    height: 500px;
    align-items: center;
    display: flex;
}
@font-face{
    font-family: pblack;
    src: url('../fonts/Poppins-Black.ttf');
}
@font-face{
    font-family: pbold;
    src: url('../fonts/Poppins-Bold.ttf');
}
@font-face{
    font-family: plight;
    src: url('../fonts/Poppins-Light.ttf');
}
.navbar{
    background: #F8F4F3;
    border-bottom: 1px solid #ece5e5;
}
.main-banner-txt h2 {
    font-family: pbold;
    font-size: 35px;
    color: #000;
}
.main-banner-txt h2 span{
    background-color: #00D679;
}
.main-banner-txt h4 {
    font-family: plight;
    color: #000;
}
.main-banner-txt h5 a{
    font-family: plight;
    color: #009F69;
    text-decoration-line: underline;
}
.main-banner-txt p{
    font-family: plight;
    font-size: 14px;
}
.banner-crd{
    padding-top: 30px;
    padding-bottom: 30px;
}
.banner-img{
    background: #ffffff;
    padding: 15px 0;
}
.banner-img img{
    margin: auto;
    text-align: center;
    display: block;
    width: 50px;
}
.banner-img-life img{
    width: 34px;
}
.custom-advisor{
    width: 100%;
    float: left;
    box-shadow: 2px 2px 10px #ccc;
    border-radius: 0px 48px 5px 0px;
    padding: 22px 0;
    background: #fff;
    margin-top: -38px;
}
.adv-img{
    width: 30%;
    float: left;
}
.adv-img img{
    margin: auto;
    text-align: center;
    display: block;
    width: 50px;
}
.adv-content{
    width: 70%;
    float: left;
}
.adv-content h5{
    padding-top: 10px;
    margin-left: -27px;
}
.adv-content h5 a{
    font-family: plight;
    font-size: 17px;
    color: #009F69;
    text-decoration-line: underline;
}
.padd-tb-30{
    padding-top: 30px;
    padding-bottom: 30px;
}
.custom-many-optns h3 {
    font-family: pbold;
    font-size: 35px;
    color: #000;
}
.custom-many-optns h4{
    font-family: plight;
    color: #000;
}
.custom-video-crd{
    border: 1px solid #efeeee;
    padding: 10px;
}
.btn-watch-more{
    background: #000;
    text-align: center;
    color: #fff;
    padding: 11px 0;
    display: block;
    width: 259px;
    font-size: 17px;
    font-family: plight;
    border-radius: 4px;
    text-decoration: none;
}
.btn-watch-more:hover{
    color: #fff;
    text-decoration: none;
}
.custom-video-crd h5 {
    font-family: plight;
    font-size: 18px;
    color: #009F69;
}
.custom-video-crd p {
    font-family: plight;
    font-size: 14px;
}
.secondary-banner {
    background: #F8F4F3;
    border-radius: 0% 100% 0% 100% / 260% 143% 10%;
}
.padd-tb-50{
    padding-top: 69px;
    padding-bottom: 30px;
}
.custom-become-part{
    font-size: 35px;
    text-align: center;
    font-family: pbold;
    color: #000;
}
.partner-row{
    margin: auto;
    text-align: center;
}
.custom-become-content img{
    width: 50px;
}
.custom-become-content h3{
    font-family: pbold;
    margin-top: 15px;
}
.custom-become-content p {
    font-family: plight;
    color: #000;
}
.custom-become-content img.img-insurance{
    width: 65px;
}
.custom-orgainize h3 {
    font-family: pbold;
    font-size: 35px;
    color: #000;
}
.custom-orgainize h4 {
    font-family: plight;
    color: #000;
}
.padd-tb-45{
    padding-top: 45px;
    padding-bottom: 40px;
}
.third-banner {
    background: #F8F4F3;
}
.orgainize-content ul {
    list-style: none;
    padding: 0;
}
.orgainize-content ul li {
    padding-left: 1.3em;
    font-family: plight;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    line-height: 55px;
}
.orgainize-content ul li:before {
    content: "\f058"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
    font-size: 25px;
}
.organize-img img{
    width: 450px;
    margin-top: -209px;
}
.custom-orgainize .btn-notify-me{
    background: #000;
    text-align: center;
    color: #fff;
    padding: 11px 0;
    font-size: 17px;
    font-family: plight;
    border-radius: 4px;
    text-decoration: none;
    width: 200px;
    display: block;
}
/* Customer section */
.customer-about{
    padding: 100px 0px;
}
.section-heading h3{
    font-size: 35px;
    text-align: center;
    font-family: pbold;
    color: #000;
    margin-bottom: 30px;
}
.customer-row{
    width: 800px;
    margin: auto;
}
.customer-content{
    width: 100%;
    float: left;
}
.c-media{
    width: 30%;
    float: left;
}
.c-media img{
    width: 230px;
}
.c-caption{
    width: 70%;
    float: left;
    padding: 0 30px;
}
.c-caption p{
    font-size: 27px;
    line-height: 44px;
    font-family: 'plight';
    font-weight: bold;
}
.c-caption span{
    color: #26907c;
    font-size: 23px;
    font-weight: bold;
    font-family: plight;
}
.c-caption .c-caption-span-2{
    color: #26907c;
    font-size: 27px;
    font-weight: 500;
}

/* Partners Section */
.our-partners{
    background: #F8F4F3;
    padding: 100px 0px;
}
.blog-cta-section{
    background: #00d679;    
    padding: 100px 0px;
}
.blog-cta-section p{
    font-size: 26px;
    color: #000;
    font-weight: 600;
    font-family: plight;
    margin-bottom: 0;
}
.faq-section{
    padding: 100px 0px;
    background:#fff;
}
.faq-box{
    margin-top: 50px;
    padding: 50px 50px;
    box-shadow:2px 2px 10px #ccc; 
}
.faq-top-title{
    margin-bottom: 30px;
}
.faq-top-title h4{
    color: #000;
    font-family: pbold;
}
.faq-top-title span{
    font-size: 19px;
    color:#333;
    font-family: plight;
}
.faq-box .panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    border: 1px solid;
    border-radius: 50%;
    font-size: 13px;
    padding: 8px 10px;
}
.faq-box .panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.faq-box .panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
.faq-box h4.panel-title a {
    color: #26907c;
    font-size: 23px;
    font-weight: 600;
    font-family: plight;
}
.faq-box .panel{
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
}
.faq-box .panel-body {
    font-size: 19px;
    padding: 17px 16px;
}
.partner-main {
    font-family:Arial;
    width:1000px;
    display:block;
    margin:0 auto;
}
.slider-nav h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;

}
.logo{
    width: 160px;
}
.custom-nav-links .custom-nav-dropdown{
    margin-left: 13px;
}
.navbar-light .navbar-nav .nav-link{
    font-family: plight;
    font-size: 14px;
}
.padd-btm{
    padding-bottom: 60px;
}
.slick-prev {
    left: 688px;
    top: 202px;
    background: #000;
}
.slick-next {
    right: 72px;
    top: 202px;
    background: #000;
}
.slick-dots li button:before{
    font-size: 8px;
    color: #009F69;
}
.slick-dots li.slick-active{
    color: #26907c;
}
.btn-visit-blog{
    background: #000;
    text-align: center;
    color: #fff;
    padding: 11px 0;
    display: block;
    width: 259px;
    font-size: 17px;
    font-family: plight;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 14px;
}
.btn-visit-blog:hover{
    text-decoration: none;
    color: #fff;
}
.footer{
    background: #F8F4F3;
  }
  .row-four{
    margin-left: -10px;
    margin-right: -10px;
  }
  .footer-col-2{
    width: 20%;
    float: left;
    padding: 0 10px;
  }
  .footer-col {
    text-align: left;
  }
  .footer-col h4{
    margin-bottom: 20px;
    font-size: 18px;
    font-family: 'plight';
    font-weight: bold;
  }
  .footer-col p{
    font-size: 14px;
    color: #000;
    font-family: plight;
  }
  .footer-col ul{
    margin: 0;
  }
  .footer-col ul li a{
    color: #000;
    font-size: 14px;
    font-family: plight;
  }
  .footer-copy-right p{
    font-size: 14px;
    color: #000;
    font-family: plight;
  }
  .footer-copy-links ul{
      float: right;
  }
  .footer-copy-links ul li{
      display: inline-block;
      font-size: 14px;
      color: #000;
      font-family: plight;
  }
  .footer-copy-links ul li a{
    color: #000;
  }
  .padd-fb{
      padding-bottom: 30px;
      
  }
  .padd-ct{
    border-top: 1px solid #ece5e5;
    padding-top: 30px;
  }
  .padd-fb-45{
      padding-top: 45px;
  }