//Media queries
@sm-phone: ~"screen and (max-width: 375px)";
@md-phone: ~"screen and (min-width: 375px) and (max-width: 478px)";
@phone: ~"screen and (max-width: 479px)";
@tablet: ~"screen and (min-width: 480px) and (max-width: 767px)";
@desktop: ~"screen and (min-width: 768px)";
@lg-desktop: ~"screen and (min-width: 1024px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
@mobile-range:  ~"only screen and (max-width: 767px)";
@ipad:  ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@allPhones:     @phone, @md-phone, @sm-phone;
//Colors
@white:         #fff;
@red:           #eb6b56;
@red1:          #eb6b56;
@gray1:         #ccc;
@gray2:         #8B8B8B;
@grayLight:     #5d5c70;
@gray-light1:   #eff3f6;
@grayDark:      #666666;
@brdrGrey:      #dddddd;
@brdrGrey1:     #e6eaee;
@bgGrey:        #f2f2f2;
@pale-grey:     #dfe3e9;
@pale-grey2:    #f5f8fa;
@bgGrey2:       #f6f6f6;
@bgGrey3:       #f8fafc;
@black:         #000;
@fb-blue:       #417ffd;
@sky-blue:      #52bad5;
@link-blue:     #4a90e2;
@cloudy-blue:   #bed2d6;
@mint-yellow:   #fbf950;
@text-yellow:   #f1951c;
@green:         #0ab775;
@greenDark:     #0ab775;
@greenLight:    #47c998;
@TxtGrey:       #7f8fa4;
@txtGrey:       #5d5c5d;
@txtGrey1:      #b7b7b7;
@textGrey2:     #cccccc;
@txtligtgray:   #90949c;
@cool-grey:     #8e8f92;
@cool-grey2:    #939598;    
@Txtblack:      #354052;
@Txtblack1:     #373737;
@dusk:          #475577;
@bluish:        #2c9ab7;
@brdrGreyDark:  #d8d8d8;
@silver:        #e6e7e8;
@light-pink:    #ffdbd5;
@light-pink1:   #fce9e6;
@brdrGreyLight: #e6eaee;
// Re-assigned variablesÏ
@mint-green:    #0ab775;
// black
@black05: rgba(0,0,0,0.5);
@bottom-color1: #bfb7b7;
@color1: #9b9b9b;
@color2: #5d5c5d;
@color3: #0ab775;
@color4: #0a9661;
// Z indexes
@dropdown-zi: 11;

